Combination of datacards_singleb_SingleB1_2016_Preapproval.txt  datacards_singleb_SingleB2_2016_Preapproval.txt  datacards_singleb_SingleB3_2016_Preapproval.txt
imax 3 number of bins
jmax 5 number of processes minus 1
kmax 31 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes data_obs      ch1           workspace/data_singleb_shapes_2016.root w:data_SingleB1_2016
shapes ggH_hbb       ch1           workspace/signal_singleb_shapes_2016.root w:ggH_SingleB1_2016
shapes ggH_hbb_bias  ch1           workspace/signal_singleb_shapes_2016.root w:ggH_SingleB1_2016
shapes qcd           ch1           workspace/data_singleb_shapes_2016.root w:qcd_SingleB1_2016
shapes qqH_hbb       ch1           workspace/signal_singleb_shapes_2016.root w:qqH_SingleB1_2016
shapes qqH_hbb_bias  ch1           workspace/signal_singleb_shapes_2016.root w:qqH_SingleB1_2016
shapes zj            ch1           workspace/zj_singleb_shapes_2016.root w:zj_SingleB1_2016
shapes data_obs      ch2           workspace/data_singleb_shapes_2016.root w:data_SingleB2_2016
shapes ggH_hbb       ch2           workspace/signal_singleb_shapes_2016.root w:ggH_SingleB2_2016
shapes ggH_hbb_bias  ch2           workspace/signal_singleb_shapes_2016.root w:ggH_SingleB2_2016
shapes qcd           ch2           workspace/data_singleb_shapes_2016.root w:qcd_SingleB2_2016
shapes qqH_hbb       ch2           workspace/signal_singleb_shapes_2016.root w:qqH_SingleB2_2016
shapes qqH_hbb_bias  ch2           workspace/signal_singleb_shapes_2016.root w:qqH_SingleB2_2016
shapes zj            ch2           workspace/zj_singleb_shapes_2016.root w:zj_SingleB2_2016
shapes data_obs      ch3           workspace/data_singleb_shapes_2016.root w:data_SingleB3_2016
shapes ggH_hbb       ch3           workspace/signal_singleb_shapes_2016.root w:ggH_SingleB3_2016
shapes ggH_hbb_bias  ch3           workspace/signal_singleb_shapes_2016.root w:ggH_SingleB3_2016
shapes qcd           ch3           workspace/data_singleb_shapes_2016.root w:qcd_SingleB3_2016
shapes qqH_hbb       ch3           workspace/signal_singleb_shapes_2016.root w:qqH_SingleB3_2016
shapes qqH_hbb_bias  ch3           workspace/signal_singleb_shapes_2016.root w:qqH_SingleB3_2016
shapes zj            ch3           workspace/zj_singleb_shapes_2016.root w:zj_SingleB3_2016
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3        
observation  -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                                          ch1           ch1           ch1           ch1           ch1           ch1           ch2           ch2           ch2           ch2           ch2           ch2           ch3           ch3           ch3           ch3           ch3           ch3         
process                                      ggH_hbb       qqH_hbb       zj            qqH_hbb_bias  qcd           ggH_hbb_bias  ggH_hbb       qqH_hbb       zj            qqH_hbb_bias  qcd           ggH_hbb_bias  ggH_hbb       qqH_hbb       zj            qqH_hbb_bias  qcd           ggH_hbb_bias
process                                      -1            0             1             2             3             4             -1            0             1             2             3             4             -1            0             1             2             3             4           
rate                                         1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1           
----------------------------------------------------------------------------------------------------------------------------------
BR_hbb                  lnN                  1.007/0.994   1.007/0.994   -             1.007/0.994   -             1.007/0.994   1.007/0.994   1.007/0.994   -             1.007/0.994   -             1.007/0.994   1.007/0.994   1.007/0.994   -             1.007/0.994   -             1.007/0.994 
CMS_L1Prefire_2016      lnN                  1.027/0.973   1.019/0.981   1.022/0.978   1.019/0.981   -             1.027/0.973   1.025/0.976   1.022/0.978   1.026/0.974   1.022/0.978   -             1.025/0.976   1.039/0.962   1.029/0.971   1.03/0.971    1.029/0.971   -             1.039/0.962 
CMS_PileUpID_2016       lnN                  0.969/1.027   1.006/0.994   0.992/1.01    1.006/0.994   -             0.969/1.027   1.022/0.977   0.991/1.01    0.981/1.023   0.991/1.01    -             1.022/0.977   0.97/1.033    0.983/1.018   0.981/1.02    0.983/1.018   -             0.97/1.033  
CMS_btag_comb_2016      lnN                  1.055/0.945   1.051/0.95    1.066/0.935   1.051/0.95    -             1.055/0.945   1.054/0.947   1.054/0.946   1.062/0.939   1.054/0.946   -             1.054/0.947   1.061/0.94    1.06/0.941    1.083/0.919   1.06/0.941    -             1.061/0.94  
CMS_pileup_2016         lnN                  1.056/0.937   1.052/0.943   1.037/0.957   1.052/0.943   -             1.056/0.937   1.124/0.88    1.054/0.942   1.049/0.944   1.054/0.942   -             1.124/0.88    1/0.995       1.053/0.943   1.053/0.942   1.053/0.943   -             1/0.995     
CMS_vbfhbb_QGLweight_2016   lnN              1.122         0.99          1.059         0.99          -             1.122         1.12          0.994         1.026         0.994         -             1.12          1.096         0.99          1.009         0.99          -             1.096       
CMS_vbfhbb_Trig_2016    lnN                  1.151/0.849   1.15/0.85     1.149/0.851   1.15/0.85     -             1.151/0.849   1.154/0.846   1.151/0.849   1.152/0.848   1.151/0.849   -             1.154/0.846   1.154/0.846   1.153/0.847   1.153/0.847   1.153/0.847   -             1.154/0.846 
CMS_zj_d1K_NLO          lnN                  -             -             1.064         -             -             -             -             -             1.066         -             -             -             -             -             1.068         -             -             -           
CMS_zj_d1kappa_EW       lnN                  -             -             1.001         -             -             -             -             -             1.001         -             -             -             -             -             1.001         -             -             -           
CMS_zj_d2K_NLO          lnN                  -             -             1.056         -             -             -             -             -             1.057         -             -             -             -             -             1.055         -             -             -           
CMS_zj_d2kappa_EW       lnN                  -             -             1.004         -             -             -             -             -             1.004         -             -             -             -             -             1.004         -             -             -           
CMS_zj_d3K_NLO          lnN                  -             -             1.001         -             -             -             -             -             1.001         -             -             -             -             -             1.001         -             -             -           
CMS_zj_d3kappa_EW       lnN                  -             -             1.001         -             -             -             -             -             1.001         -             -             -             -             -             1.002         -             -             -           
PS_FSR                  lnN                  1.149/1.037   1.053/0.943   1.119/0.84    1.053/0.943   -             1.149/1.037   1.028/1.082   1.075/0.893   1.186/0.74    1.075/0.893   -             1.028/1.082   1.245/0.676   1.115/0.829   1.192/0.724   1.115/0.829   -             1.245/0.676 
PS_ISR                  lnN                  1.054/0.935   1.005/0.993   1.145/0.825   1.005/0.993   -             1.054/0.935   1.045/0.94    1.008/0.99    1.173/0.796   1.008/0.99    -             1.045/0.94    1.037/0.964   1.008/0.99    1.144/0.822   1.008/0.99    -             1.037/0.964 
QCDscale_ggH            lnN                  1.046/0.933   -             -             -             -             1.046/0.933   1.046/0.933   -             -             -             -             1.046/0.933   1.046/0.933   -             -             -             -             1.046/0.933 
QCDscale_qqH            lnN                  -             1.004/0.997   -             1.004/0.997   -             -             -             1.004/0.997   -             1.004/0.997   -             -             -             1.004/0.997   -             1.004/0.997   -             -           
VBF_Dipole_Recoil       lnN                  -             1.08          -             1.08          -             -             -             1.14          -             1.14          -             -             -             1.22          -             1.22          -             -           
alphas_ggH              lnN                  1.026/0.974   -             -             -             -             1.026/0.974   1.026/0.974   -             -             -             -             1.026/0.974   1.026/0.974   -             -             -             -             1.026/0.974 
alphas_qqH              lnN                  -             1.005/0.995   -             1.005/0.995   -             -             -             1.005/0.995   -             1.005/0.995   -             -             -             1.005/0.995   -             1.005/0.995   -             -           
lumi_13TeV_2016         lnN                  1.01          1.01          1.01          1.01          -             1.01          1.01          1.01          1.01          1.01          -             1.01          1.01          1.01          1.01          1.01          -             1.01        
lumi_13TeV_corr         lnN                  1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          1.02          1.02          -             1.02        
pdf_gg                  lnN                  1.019/0.981   -             -             -             -             1.019/0.981   1.019/0.981   -             -             -             -             1.019/0.981   1.019/0.981   -             -             -             -             1.019/0.981 
pdf_qqbar               lnN                  -             1.021/0.979   -             1.021/0.979   -             -             -             1.021/0.979   -             1.021/0.979   -             -             -             1.021/0.979   -             1.021/0.979   -             -           
bias_SingleB1_2016  param  0 0.2
bias_SingleB3_2016  param  0 0.2
CMS_JER_2016  param  0.0 1.0
bias_SingleB2_2016  param  0 0.2
CMS_scale_b_2016  param  0.0 1.0
CMS_JES_2016  param  0.0 1.0
CMS_res_b_2016  param  0.0 1.0
normZ         rateParam ch3 zj 1 [-20,20] 
bias_SingleB3_2016  rateParam ch3 ggH_hbb_bias 0 [-1,1] 
bias_SingleB1_2016  rateParam ch1 qqH_hbb_bias 0 [-1,1] 
bias_SingleB2_2016  rateParam ch2 ggH_hbb_bias 0 [-1,1] 
bias_SingleB3_2016  rateParam ch3 qqH_hbb_bias 0 [-1,1] 
bias_SingleB1_2016  rateParam ch1 ggH_hbb_bias 0 [-1,1] 
normZ         rateParam ch2 zj 1 [-20,20] 
bias_SingleB2_2016  rateParam ch2 qqH_hbb_bias 0 [-1,1] 
normZ         rateParam ch1 zj 1 [-20,20] 
