imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   workspace/data_singleb_shapes_2016.root       w:qcd_$CHANNEL
shapes          data_obs        *   workspace/data_singleb_shapes_2016.root       w:data_$CHANNEL
shapes          qqH_hbb         *   workspace/signal_singleb_shapes_2016.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   workspace/signal_singleb_shapes_2016.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   workspace/signal_singleb_shapes_2016.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   workspace/signal_singleb_shapes_2016.root   w:ggH_$CHANNEL
shapes          zj              *   workspace/zj_singleb_shapes_2016.root  w:zj_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             SingleB1_2016
observation   -1
----------------------------------------------------------------------------------------------------
bin             SingleB1_2016   SingleB1_2016   SingleB1_2016   SingleB1_2016   SingleB1_2016    SingleB1_2016
process          ggH_hbb   qqH_hbb   qcd   zj   ggH_hbb_bias  qqH_hbb_bias
process            -1         0       1     2    3     4        
rate     1     1    1    1    1    1 
----------------------------------------------------------------------------------------------------
BR_hbb     lnN	1.007/0.994	1.007/0.994	-     -     1.007/0.994     1.007/0.994
----------------------------------------------------------------------------------------------------
lumi_13TeV_corr   lnN  1.020    1.020    -    1.020   1.020    1.020
lumi_13TeV_2016   lnN  1.010    1.010    -    1.010   1.010    1.010
----------------------------------------------------------------------------------------------------
CMS_btag_comb_2016       lnN     1.055/0.945  1.051/0.950        -       1.066/0.935   1.055/0.945  1.051/0.950
CMS_pileup_2016   lnN     1.056/0.937  1.052/0.943        -       1.037/0.957   1.056/0.937  1.052/0.943
CMS_vbfhbb_QGLweight_2016  lnN     1.122  0.990        -       1.059   1.122  0.990
PS_ISR     lnN     1.054/0.935  1.005/0.993        -       1.145/0.825   1.054/0.935  1.005/0.993
PS_FSR     lnN     1.149/1.037  1.053/0.943        -       1.119/0.840   1.149/1.037  1.053/0.943
CMS_vbfhbb_Trig_2016     lnN     1.151/0.849  1.150/0.850        -       1.149/0.851   1.151/0.849  1.150/0.850
CMS_PileUpID_2016     lnN     0.969/1.027  1.006/0.994        -       0.992/1.010   0.969/1.027  1.006/0.994
VBF_Dipole_Recoil   lnN       -       1.080   -   -   -  1.080
CMS_L1Prefire_2016  lnN     1.027/0.973  1.019/0.981        -       1.022/0.978   1.027/0.973  1.019/0.981
----------------------------------------------------------------------------------------------------
CMS_zj_d1K_NLO   lnN        -       -       -       1.064       -       -       
CMS_zj_d2K_NLO   lnN        -       -       -       1.056       -       -       
CMS_zj_d3K_NLO   lnN        -       -       -       1.001       -       -       
CMS_zj_d1kappa_EW   lnN        -       -       -       1.001       -       -       
CMS_zj_d2kappa_EW   lnN        -       -       -       1.004       -       -       
CMS_zj_d3kappa_EW   lnN        -       -       -       1.001       -       -       
----------------------------------------------------------------------------------------------------
QCDscale_ggH      lnN  1.046/0.933   -    -    -	1.046/0.933   -
pdf_gg      lnN  1.019/0.981   -    -	-	1.019/0.981   -
alphas_ggH        lnN  1.026/0.974   -    -    -	1.026/0.974   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -       -   1.004/0.997
pdf_qqbar      lnN  -   1.021/0.979    -    -       -   1.021/0.979
alphas_qqH        lnN  -   1.005/0.995    -    -       -   1.005/0.995
----------------------------------------------------------------------------------------------------
CMS_JES_2016  param 0.0 1.0
CMS_JER_2016  param 0.0 1.0
CMS_scale_b_2016  param 0.0 1.0
CMS_res_b_2016  param 0.0 1.0
bias_SingleB1_2016 rateParam SingleB1_2016 ggH_hbb_bias  0 [-1,1] 
bias_SingleB1_2016 rateParam SingleB1_2016 qqH_hbb_bias  0 [-1,1] 
bias_SingleB1_2016 param 0 0.2
normZ rateParam SingleB1_2016 zj 1 [-20,20]

