imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   workspace/data_doubleb_shapes_2016.root       w:qcd_$CHANNEL
shapes          data_obs        *   workspace/data_doubleb_shapes_2016.root       w:data_$CHANNEL
shapes          qqH_hbb         *   workspace/signal_doubleb_shapes_2016.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   workspace/signal_doubleb_shapes_2016.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   workspace/signal_doubleb_shapes_2016.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   workspace/signal_doubleb_shapes_2016.root   w:ggH_$CHANNEL
shapes          zj              *   workspace/zj_doubleb_shapes_2016.root  w:zj_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             DoubleB6_2016
observation   -1
----------------------------------------------------------------------------------------------------
bin             DoubleB6_2016   DoubleB6_2016   DoubleB6_2016   DoubleB6_2016   DoubleB6_2016    DoubleB6_2016
process          ggH_hbb   qqH_hbb   qcd   zj   ggH_hbb_bias  qqH_hbb_bias
process            -1         0       1     2    3     4        
rate     1     1    1    1    1    1 
----------------------------------------------------------------------------------------------------
BR_hbb     lnN	1.007/0.994	1.007/0.994	-     -     1.007/0.994     1.007/0.994
----------------------------------------------------------------------------------------------------
lumi_13TeV_corr   lnN  1.020    1.020    -    1.020   1.020    1.020
lumi_13TeV_2016   lnN  1.010    1.010    -    1.010   1.010    1.010
----------------------------------------------------------------------------------------------------
CMS_btag_comb_2016       lnN     1.061/0.940  1.048/0.952        -       1.063/0.938   1.061/0.940  1.048/0.952
CMS_pileup_2016   lnN     1.011/0.985  1.014/0.978        -       1.021/0.973   1.011/0.985  1.014/0.978
CMS_vbfhbb_QGLweight_2016  lnN     1.001  0.987        -       0.970   1.001  0.987
PS_ISR     lnN     0.986/1.021  0.986/1.018        -       1.046/0.944   0.986/1.021  0.986/1.018
PS_FSR     lnN     0.949/1.127  1.039/0.904        -       1.047/0.948   0.949/1.127  1.039/0.904
CMS_vbfhbb_Trig_2016     lnN     1.040/0.960  1.038/0.962        -       1.039/0.961   1.040/0.960  1.038/0.962
CMS_PileUpID_2016     lnN     1.040/0.965  1.013/0.987        -       1.014/0.986   1.040/0.965  1.013/0.987
VBF_Dipole_Recoil   lnN       -       1.029   -   -   -  1.029
CMS_L1Prefire_2016  lnN     1.016/0.984  1.019/0.981        -       1.019/0.981   1.016/0.984  1.019/0.981
----------------------------------------------------------------------------------------------------
CMS_zj_d1K_NLO   lnN        -       -       -       1.066   -       -       
CMS_zj_d2K_NLO   lnN        -       -       -       1.055       -       -       
CMS_zj_d3K_NLO   lnN        -       -       -       1.001       -       -       
CMS_zj_d1kappa_EW   lnN        -       -       -       1.001       -       -       
CMS_zj_d2kappa_EW   lnN        -       -       -       1.004       -       -       
CMS_zj_d3kappa_EW   lnN        -       -       -       1.001       -       -       
----------------------------------------------------------------------------------------------------
QCDscale_ggH      lnN  1.046/0.933   -    -    -	1.046/0.933   -
pdf_gg      lnN  1.019/0.981   -    -	-	1.019/0.981   -
alphas_ggH        lnN  1.026/0.974   -    -    -	1.026/0.974   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -       -   1.004/0.997
pdf_qqbar      lnN  -   1.021/0.979    -    -       -   1.021/0.979
alphas_qqH        lnN  -   1.005/0.995    -    -       -   1.005/0.995
----------------------------------------------------------------------------------------------------
CMS_JES_2016  param 0.0 1.0
CMS_JER_2016  param 0.0 1.0
CMS_scale_b_2016  param 0.0 1.0
CMS_res_b_2016  param 0.0 1.0
bias_DoubleB6_2016 rateParam DoubleB6_2016 ggH_hbb_bias  0 [-1,1] 
bias_DoubleB6_2016 rateParam DoubleB6_2016 qqH_hbb_bias  0 [-1,1] 
bias_DoubleB6_2016 param 0 0.2
normZ rateParam DoubleB6_2016 zj 1 [-20,20]

