imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   workspace/data_doubleb_shapes_2016.root       w:qcd_$CHANNEL
shapes          data_obs        *   workspace/data_doubleb_shapes_2016.root       w:data_$CHANNEL
shapes          qqH_hbb         *   workspace/signal_doubleb_shapes_2016.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   workspace/signal_doubleb_shapes_2016.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   workspace/signal_doubleb_shapes_2016.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   workspace/signal_doubleb_shapes_2016.root   w:ggH_$CHANNEL
shapes          zj              *   workspace/zj_doubleb_shapes_2016.root  w:zj_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             DoubleB2_2016
observation   -1
----------------------------------------------------------------------------------------------------
bin             DoubleB2_2016   DoubleB2_2016   DoubleB2_2016   DoubleB2_2016   DoubleB2_2016    DoubleB2_2016
process          ggH_hbb   qqH_hbb   qcd   zj   ggH_hbb_bias  qqH_hbb_bias
process            -1         0       1     2    3     4        
rate     1     1    1    1    1    1 
----------------------------------------------------------------------------------------------------
BR_hbb     lnN	1.007/0.994	1.007/0.994	-     -     1.007/0.994     1.007/0.994
----------------------------------------------------------------------------------------------------
lumi_13TeV_corr   lnN  1.020    1.020    -    1.020   1.020    1.020
lumi_13TeV_2016   lnN  1.010    1.010    -    1.010   1.010    1.010
----------------------------------------------------------------------------------------------------
CMS_btag_comb_2016       lnN     1.027/0.973  1.030/0.970        -       1.032/0.967   1.027/0.973  1.030/0.970
CMS_pileup_2016   lnN     1.004/0.989  1.035/0.960        -       1.036/0.960   1.004/0.989  1.035/0.960
CMS_vbfhbb_QGLweight_2016  lnN     0.786  0.934        -       0.853   0.786  0.934
PS_ISR     lnN     1.014/0.984  1.005/0.994        -       1.057/0.933   1.014/0.984  1.005/0.994
PS_FSR     lnN     0.975/1.114  0.970/1.079        -       1.011/0.994   0.975/1.114  0.970/1.079
CMS_vbfhbb_Trig_2016     lnN     1.028/0.972  1.030/0.970        -       1.028/0.972   1.028/0.972  1.030/0.970
CMS_PileUpID_2016     lnN     0.999/1.004  0.993/1.009        -       0.998/1.003   0.999/1.004  0.993/1.009
VBF_Dipole_Recoil   lnN       -       0.763   -   -   -  0.763
CMS_L1Prefire_2016  lnN     1.008/0.992  1.009/0.991        -       1.007/0.993   1.008/0.992  1.009/0.991
----------------------------------------------------------------------------------------------------
CMS_zj_d1K_NLO   lnN        -       -       -       1.064   -       -       
CMS_zj_d2K_NLO   lnN        -       -       -       1.057       -       -       
CMS_zj_d3K_NLO   lnN        -       -       -       1.001       -       -       
CMS_zj_d1kappa_EW   lnN        -       -       -       1.001       -       -       
CMS_zj_d2kappa_EW   lnN        -       -       -       1.003       -       -       
CMS_zj_d3kappa_EW   lnN        -       -       -       1.001       -       -       
----------------------------------------------------------------------------------------------------
QCDscale_ggH      lnN  1.046/0.933   -    -    -	1.046/0.933   -
pdf_gg      lnN  1.019/0.981   -    -	-	1.019/0.981   -
alphas_ggH        lnN  1.026/0.974   -    -    -	1.026/0.974   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -       -   1.004/0.997
pdf_qqbar      lnN  -   1.021/0.979    -    -       -   1.021/0.979
alphas_qqH        lnN  -   1.005/0.995    -    -       -   1.005/0.995
----------------------------------------------------------------------------------------------------
CMS_JES_2016  param 0.0 1.0
CMS_JER_2016  param 0.0 1.0
CMS_scale_b_2016  param 0.0 1.0
CMS_res_b_2016  param 0.0 1.0
bias_DoubleB2_2016 rateParam DoubleB2_2016 ggH_hbb_bias  0 [-1,1] 
bias_DoubleB2_2016 rateParam DoubleB2_2016 qqH_hbb_bias  0 [-1,1] 
bias_DoubleB2_2016 param 0 0.2
normZ rateParam DoubleB2_2016 zj 1 [-20,20]

