Combination of datacards_singleb_SingleB1_2018_Preapproval.txt  datacards_singleb_SingleB2_2018_Preapproval.txt  datacards_singleb_SingleB3_2018_Preapproval.txt
imax 3 number of bins
jmax 5 number of processes minus 1
kmax 31 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes data_obs      ch1           workspace/data_singleb_shapes_2018.root w:data_SingleB1_2018
shapes ggH_hbb       ch1           workspace/signal_singleb_shapes_2018.root w:ggH_SingleB1_2018
shapes ggH_hbb_bias  ch1           workspace/signal_singleb_shapes_2018.root w:ggH_SingleB1_2018
shapes qcd           ch1           workspace/data_singleb_shapes_2018.root w:qcd_SingleB1_2018
shapes qqH_hbb       ch1           workspace/signal_singleb_shapes_2018.root w:qqH_SingleB1_2018
shapes qqH_hbb_bias  ch1           workspace/signal_singleb_shapes_2018.root w:qqH_SingleB1_2018
shapes zj            ch1           workspace/zj_singleb_shapes_2018.root w:zj_SingleB1_2018
shapes data_obs      ch2           workspace/data_singleb_shapes_2018.root w:data_SingleB2_2018
shapes ggH_hbb       ch2           workspace/signal_singleb_shapes_2018.root w:ggH_SingleB2_2018
shapes ggH_hbb_bias  ch2           workspace/signal_singleb_shapes_2018.root w:ggH_SingleB2_2018
shapes qcd           ch2           workspace/data_singleb_shapes_2018.root w:qcd_SingleB2_2018
shapes qqH_hbb       ch2           workspace/signal_singleb_shapes_2018.root w:qqH_SingleB2_2018
shapes qqH_hbb_bias  ch2           workspace/signal_singleb_shapes_2018.root w:qqH_SingleB2_2018
shapes zj            ch2           workspace/zj_singleb_shapes_2018.root w:zj_SingleB2_2018
shapes data_obs      ch3           workspace/data_singleb_shapes_2018.root w:data_SingleB3_2018
shapes ggH_hbb       ch3           workspace/signal_singleb_shapes_2018.root w:ggH_SingleB3_2018
shapes ggH_hbb_bias  ch3           workspace/signal_singleb_shapes_2018.root w:ggH_SingleB3_2018
shapes qcd           ch3           workspace/data_singleb_shapes_2018.root w:qcd_SingleB3_2018
shapes qqH_hbb       ch3           workspace/signal_singleb_shapes_2018.root w:qqH_SingleB3_2018
shapes qqH_hbb_bias  ch3           workspace/signal_singleb_shapes_2018.root w:qqH_SingleB3_2018
shapes zj            ch3           workspace/zj_singleb_shapes_2018.root w:zj_SingleB3_2018
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3        
observation  -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                                          ch1           ch1           ch1           ch1           ch1           ch1           ch2           ch2           ch2           ch2           ch2           ch2           ch3           ch3           ch3           ch3           ch3           ch3         
process                                      ggH_hbb       qqH_hbb       zj            qqH_hbb_bias  qcd           ggH_hbb_bias  ggH_hbb       qqH_hbb       zj            qqH_hbb_bias  qcd           ggH_hbb_bias  ggH_hbb       qqH_hbb       zj            qqH_hbb_bias  qcd           ggH_hbb_bias
process                                      -1            0             1             2             3             4             -1            0             1             2             3             4             -1            0             1             2             3             4           
rate                                         1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1           
----------------------------------------------------------------------------------------------------------------------------------
BR_hbb                  lnN                  1.007/0.994   1.007/0.994   -             1.007/0.994   -             1.007/0.994   1.007/0.994   1.007/0.994   -             1.007/0.994   -             1.007/0.994   1.007/0.994   1.007/0.994   -             1.007/0.994   -             1.007/0.994 
CMS_PileUpID_2018       lnN                  1.002/1.002   1.002/0.997   1.009/0.99    1.002/0.997   -             1.002/1.002   1.003/0.998   0.998/1.003   1.001/0.999   0.998/1.003   -             1.003/0.998   1.005/0.997   0.992/1.008   0.992/1.009   0.992/1.008   -             1.005/0.997 
CMS_btag_comb_2018      lnN                  1.028/0.973   1.018/0.981   1.023/0.977   1.018/0.981   -             1.028/0.973   1.01/0.974    1.02/0.98     1.02/0.979    1.02/0.98     -             1.01/0.974    1.001/0.962   1.019/0.977   1.019/0.974   1.019/0.977   -             1.001/0.962 
CMS_pileup_2018         lnN                  1.033/0.96    1.046/0.949   1.052/0.944   1.046/0.949   -             1.033/0.96    1.044/0.948   1.049/0.946   1.036/0.957   1.049/0.946   -             1.044/0.948   1.068/0.934   1.049/0.946   1.072/0.927   1.049/0.946   -             1.068/0.934 
CMS_vbfhbb_QGLweight_2018   lnN              1.026         0.992         0.998         0.992         -             1.026         1.067         0.997         1.008         0.997         -             1.067         1.047         0.998         0.995         0.998         -             1.047       
CMS_vbfhbb_Trig_2018    lnN                  1.088/0.912   1.092/0.908   1.091/0.909   1.092/0.908   -             1.088/0.912   1.094/0.906   1.091/0.909   1.09/0.91     1.091/0.909   -             1.094/0.906   1.088/0.912   1.09/0.91     1.09/0.91     1.09/0.91     -             1.088/0.912 
CMS_zj_d1K_NLO          lnN                  -             -             1.136         -             -             -             -             -             1.144         -             -             -             -             -             1.148         -             -             -           
CMS_zj_d1kappa_EW       lnN                  -             -             1.066         -             -             -             -             -             1.072         -             -             -             -             -             1.075         -             -             -           
CMS_zj_d2K_NLO          lnN                  -             -             1.125         -             -             -             -             -             1.132         -             -             -             -             -             1.133         -             -             -           
CMS_zj_d2kappa_EW       lnN                  -             -             1.069         -             -             -             -             -             1.076         -             -             -             -             -             1.079         -             -             -           
CMS_zj_d3K_NLO          lnN                  -             -             1.066         -             -             -             -             -             1.072         -             -             -             -             -             1.075         -             -             -           
CMS_zj_d3kappa_EW       lnN                  -             -             1.066         -             -             -             -             -             1.073         -             -             -             -             -             1.076         -             -             -           
PS_FSR                  lnN                  1.073/0.772   1.024/0.971   1.102/0.897   1.024/0.971   -             1.073/0.772   1.106/0.8     1.034/0.949   1.124/0.868   1.034/0.949   -             1.106/0.8     1.032/1.034   1.061/0.905   1.176/0.769   1.061/0.905   -             1.032/1.034 
PS_ISR                  lnN                  1.032/0.961   1.005/0.994   1.074/0.913   1.005/0.994   -             1.032/0.961   1.009/0.988   1.003/0.996   1.075/0.911   1.003/0.996   -             1.009/0.988   1.044/0.949   1.004/0.995   1.07/0.915    1.004/0.995   -             1.044/0.949 
QCDscale_ggH            lnN                  1.046/0.933   -             -             -             -             1.046/0.933   1.046/0.933   -             -             -             -             1.046/0.933   1.046/0.933   -             -             -             -             1.046/0.933 
QCDscale_qqH            lnN                  -             1.004/0.997   -             1.004/0.997   -             -             -             1.004/0.997   -             1.004/0.997   -             -             -             1.004/0.997   -             1.004/0.997   -             -           
VBF_Dipole_Recoil       lnN                  -             1.019         -             1.019         -             -             -             1.069         -             1.069         -             -             -             1.123         -             1.123         -             -           
alphas_ggH              lnN                  1.026/0.974   -             -             -             -             1.026/0.974   1.026/0.974   -             -             -             -             1.026/0.974   1.026/0.974   -             -             -             -             1.026/0.974 
alphas_qqH              lnN                  -             1.005/0.995   -             1.005/0.995   -             -             -             1.005/0.995   -             1.005/0.995   -             -             -             1.005/0.995   -             1.005/0.995   -             -           
lumi_13TeV_1718         lnN                  1.002         1.002         1.002         1.002         -             1.002         1.002         1.002         1.002         1.002         -             1.002         1.002         1.002         1.002         1.002         -             1.002       
lumi_13TeV_2018         lnN                  1.015         1.015         1.015         1.015         -             1.015         1.015         1.015         1.015         1.015         -             1.015         1.015         1.015         1.015         1.015         -             1.015       
lumi_13TeV_corr         lnN                  1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          1.02          1.02          -             1.02          1.02          1.02          1.02          1.02          -             1.02        
pdf_gg                  lnN                  1.019/0.981   -             -             -             -             1.019/0.981   1.019/0.981   -             -             -             -             1.019/0.981   1.019/0.981   -             -             -             -             1.019/0.981 
pdf_qqbar               lnN                  -             1.021/0.979   -             1.021/0.979   -             -             -             1.021/0.979   -             1.021/0.979   -             -             -             1.021/0.979   -             1.021/0.979   -             -           
CMS_JER_2018  param  0.0 1.0
CMS_JES_2018  param  0.0 1.0
bias_SingleB1_2018  param  0 0.2
CMS_res_b_2018  param  0.0 1.0
bias_SingleB2_2018  param  0 0.2
CMS_scale_b_2018  param  0.0 1.0
bias_SingleB3_2018  param  0 0.2
normZ         rateParam ch3 zj 1 [-20,20] 
bias_SingleB3_2018  rateParam ch3 ggH_hbb_bias 0 [-1,1] 
bias_SingleB1_2018  rateParam ch1 qqH_hbb_bias 0 [-1,1] 
bias_SingleB2_2018  rateParam ch2 ggH_hbb_bias 0 [-1,1] 
bias_SingleB3_2018  rateParam ch3 qqH_hbb_bias 0 [-1,1] 
bias_SingleB1_2018  rateParam ch1 ggH_hbb_bias 0 [-1,1] 
normZ         rateParam ch2 zj 1 [-20,20] 
bias_SingleB2_2018  rateParam ch2 qqH_hbb_bias 0 [-1,1] 
normZ         rateParam ch1 zj 1 [-20,20] 
