imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   workspace/data_doubleb_shapes_2018.root       w:qcd_$CHANNEL
shapes          data_obs        *   workspace/data_doubleb_shapes_2018.root       w:data_$CHANNEL
shapes          qqH_hbb         *   workspace/signal_doubleb_shapes_2018.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   workspace/signal_doubleb_shapes_2018.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   workspace/signal_doubleb_shapes_2018.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   workspace/signal_doubleb_shapes_2018.root   w:ggH_$CHANNEL
shapes          zj              *   workspace/zj_doubleb_shapes_2018.root  w:zj_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             DoubleB4_2018
observation   -1
----------------------------------------------------------------------------------------------------
bin             DoubleB4_2018   DoubleB4_2018   DoubleB4_2018   DoubleB4_2018   DoubleB4_2018    DoubleB4_2018
process          ggH_hbb   qqH_hbb   qcd   zj   ggH_hbb_bias  qqH_hbb_bias
process            -1         0       1     2    3     4        
rate     1     1    1    1    1    1 
----------------------------------------------------------------------------------------------------
BR_hbb     lnN	1.007/0.994	1.007/0.994	-     -     1.007/0.994     1.007/0.994
----------------------------------------------------------------------------------------------------
lumi_13TeV_corr   lnN  1.020    1.020    -    1.020   1.020    1.020
lumi_13TeV_2018   lnN  1.015    1.015    -    1.015   1.015    1.015
lumi_13TeV_1718   lnN  1.002	 1.002	  -    1.002   1.002    1.002
----------------------------------------------------------------------------------------------------
CMS_btag_comb_2018       lnN     1.012/0.988  1.018/0.982        -       1.041/0.960   1.012/0.988  1.018/0.982
CMS_pileup_2018   lnN     0.637/1.389  1.039/0.953        -       1.036/0.961   0.637/1.389  1.039/0.953
CMS_vbfhbb_QGLweight_2018  lnN     1.320  1.018        -       0.972   1.320  1.018
PS_ISR     lnN     1.034/0.949  1.007/0.990        -       1.067/0.915   1.034/0.949  1.007/0.990
PS_FSR     lnN     1.122/0.584  1.056/0.940        -       1.058/0.897   1.122/0.584  1.056/0.940
CMS_vbfhbb_Trig_2018     lnN     1.102/0.898  1.072/0.928        -       1.070/0.930   1.102/0.898  1.072/0.928
CMS_PileUpID_2018     lnN     0.901/1.096  1.001/0.999        -       1.008/0.992   0.901/1.096  1.001/0.999
VBF_Dipole_Recoil	lnN		-	1.015   -   -   -  1.015
----------------------------------------------------------------------------------------------------
CMS_zj_d1K_NLO   lnN        -       -       -       1.068   -       -       
CMS_zj_d2K_NLO   lnN        -       -       -       1.057       -       -       
CMS_zj_d3K_NLO   lnN        -       -       -       1.001       -       -       
CMS_zj_d1kappa_EW   lnN        -       -       -       1.001       -       -       
CMS_zj_d2kappa_EW   lnN        -       -       -       1.004       -       -       
CMS_zj_d3kappa_EW   lnN        -       -       -       1.001       -       -       
----------------------------------------------------------------------------------------------------
QCDscale_ggH      lnN  1.046/0.933   -    -    -	1.046/0.933   -
pdf_gg      lnN  1.019/0.981   -    -	-	1.019/0.981   -
alphas_ggH        lnN  1.026/0.974   -    -    -	1.026/0.974   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -       -   1.004/0.997
pdf_qqbar      lnN  -   1.021/0.979    -    -       -   1.021/0.979
alphas_qqH        lnN  -   1.005/0.995    -    -       -   1.005/0.995
----------------------------------------------------------------------------------------------------
CMS_JES_2018  param 0.0 1.0
CMS_JER_2018  param 0.0 1.0
CMS_scale_b_2018  param 0.0 1.0
CMS_res_b_2018  param 0.0 1.0
bias_DoubleB4_2018 rateParam DoubleB4_2018 ggH_hbb_bias  0 [-1,1] 
bias_DoubleB4_2018 rateParam DoubleB4_2018 qqH_hbb_bias  0 [-1,1] 
bias_DoubleB4_2018 param 0 0.2
normZ rateParam DoubleB4_2018 zj 1 [-20,20]

