imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   workspace/data_doubleb_shapes_2016.root       w:qcd_$CHANNEL
shapes          data_obs        *   workspace/data_doubleb_shapes_2016.root       w:data_$CHANNEL
shapes          qqH_hbb         *   workspace/signal_doubleb_shapes_2016.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   workspace/signal_doubleb_shapes_2016.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   workspace/signal_doubleb_shapes_2016.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   workspace/signal_doubleb_shapes_2016.root   w:ggH_$CHANNEL
shapes          zj              *   workspace/zj_doubleb_shapes_2016.root  w:zj_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             DoubleB1_2016
observation   -1
----------------------------------------------------------------------------------------------------
bin             DoubleB1_2016   DoubleB1_2016   DoubleB1_2016   DoubleB1_2016   DoubleB1_2016    DoubleB1_2016
process          ggH_hbb   qqH_hbb   qcd   zj   ggH_hbb_bias  qqH_hbb_bias
process            -1         0       1     2    3     4        
rate     1     1    1    1    1    1 
----------------------------------------------------------------------------------------------------
BR_hbb     lnN	1.007/0.994	1.007/0.994	-     -     1.007/0.994     1.007/0.994
----------------------------------------------------------------------------------------------------
lumi_13TeV_corr   lnN  1.020    1.020    -    1.020   1.020    1.020
lumi_13TeV_2016   lnN  1.010    1.010    -    1.010   1.010    1.010
----------------------------------------------------------------------------------------------------
CMS_btag_comb_2016       lnN     1.034/0.965  1.031/0.968        -       1.032/0.967   1.034/0.965  1.031/0.968
CMS_pileup_2016   lnN     1.010/0.984  1.040/0.955        -       1.030/0.967   1.010/0.984  1.040/0.955
CMS_vbfhbb_QGLweight_2016  lnN     0.845  0.932        -       0.883   0.845  0.932
PS_ISR     lnN     0.988/1.014  0.997/1.004        -       1.072/0.913   0.988/1.014  0.997/1.004
PS_FSR     lnN     1.062/0.858  0.959/1.052        -       1.021/0.980   1.062/0.858  0.959/1.052
CMS_vbfhbb_Trig_2016     lnN     1.029/0.971  1.032/0.968        -       1.031/0.969   1.029/0.971  1.032/0.968
CMS_PileUpID_2016     lnN     1.008/0.991  1.000/0.999        -       0.999/1.001   1.008/0.991  1.000/0.999
VBF_Dipole_Recoil   lnN       -       0.846   -   -   -  0.846
CMS_L1Prefire_2016  lnN     1.009/0.991  1.009/0.991        -       1.009/0.991   1.009/0.991  1.009/0.991
----------------------------------------------------------------------------------------------------
CMS_zj_d1K_NLO   lnN        -       -       -       1.064   -       -       
CMS_zj_d2K_NLO   lnN        -       -       -       1.057       -       -       
CMS_zj_d3K_NLO   lnN        -       -       -       1.001       -       -       
CMS_zj_d1kappa_EW   lnN        -       -       -       1.001       -       -       
CMS_zj_d2kappa_EW   lnN        -       -       -       1.003       -       -       
CMS_zj_d3kappa_EW   lnN        -       -       -       1.001       -       -       
----------------------------------------------------------------------------------------------------
QCDscale_ggH      lnN  1.046/0.933   -    -    -	1.046/0.933   -
pdf_gg      lnN  1.019/0.981   -    -	-	1.019/0.981   -
alphas_ggH        lnN  1.026/0.974   -    -    -	1.026/0.974   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -       -   1.004/0.997
pdf_qqbar      lnN  -   1.021/0.979    -    -       -   1.021/0.979
alphas_qqH        lnN  -   1.005/0.995    -    -       -   1.005/0.995
----------------------------------------------------------------------------------------------------
CMS_JES_2016  param 0.0 1.0
CMS_JER_2016  param 0.0 1.0
CMS_scale_b_2016  param 0.0 1.0
CMS_res_b_2016  param 0.0 1.0
bias_DoubleB1_2016 rateParam DoubleB1_2016 ggH_hbb_bias  0 [-1,1] 
bias_DoubleB1_2016 rateParam DoubleB1_2016 qqH_hbb_bias  0 [-1,1] 
bias_DoubleB1_2016 param 0 0.2
normZ rateParam DoubleB1_2016 zj 1 [-20,20]

