imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   workspace/data_singleb_shapes_2018.root       w:qcd_$CHANNEL
shapes          data_obs        *   workspace/data_singleb_shapes_2018.root       w:data_$CHANNEL
shapes          qqH_hbb         *   workspace/signal_singleb_shapes_2018.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   workspace/signal_singleb_shapes_2018.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   workspace/signal_singleb_shapes_2018.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   workspace/signal_singleb_shapes_2018.root   w:ggH_$CHANNEL
shapes          zj              *   workspace/zj_singleb_shapes_2018.root  w:zj_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             SingleB2_2018
observation   -1
----------------------------------------------------------------------------------------------------
bin             SingleB2_2018   SingleB2_2018   SingleB2_2018   SingleB2_2018   SingleB2_2018    SingleB2_2018
process          ggH_hbb   qqH_hbb   qcd   zj   ggH_hbb_bias  qqH_hbb_bias
process            -1         0       1     2    3     4        
rate     1     1    1    1    1    1 
----------------------------------------------------------------------------------------------------
BR_hbb     lnN	1.007/0.994	1.007/0.994	-     -     1.007/0.994     1.007/0.994
----------------------------------------------------------------------------------------------------
lumi_13TeV_corr   lnN  1.020    1.020    -    1.020   1.020    1.020
lumi_13TeV_2018   lnN  1.015    1.015    -    1.015   1.015    1.015
lumi_13TeV_1718   lnN  1.002	 1.002	  -    1.002   1.002    1.002
----------------------------------------------------------------------------------------------------
CMS_btag_comb_2018       lnN     1.010/0.974  1.020/0.980        -       1.020/0.979   1.010/0.974  1.020/0.980
CMS_pileup_2018   lnN     1.044/0.948  1.049/0.946        -       1.036/0.957   1.044/0.948  1.049/0.946
CMS_vbfhbb_QGLweight_2018  lnN     1.067  0.997        -       1.008   1.067  0.997
PS_ISR     lnN     1.009/0.988  1.003/0.996        -       1.075/0.911   1.009/0.988  1.003/0.996
PS_FSR     lnN     1.106/0.800  1.034/0.949        -       1.124/0.868   1.106/0.800  1.034/0.949
CMS_vbfhbb_Trig_2018     lnN     1.094/0.906  1.091/0.909        -       1.090/0.910   1.094/0.906  1.091/0.909
CMS_PileUpID_2018     lnN     1.003/0.998  0.998/1.003        -       1.001/0.999   1.003/0.998  0.998/1.003
VBF_Dipole_Recoil	lnN		-	1.069   -   -   -  1.069
----------------------------------------------------------------------------------------------------
CMS_zj_d1K_NLO   lnN     	-	-	-	1.144	-	-	
CMS_zj_d2K_NLO   lnN        -       -       -       1.132       -       -       
CMS_zj_d3K_NLO   lnN        -       -       -       1.072       -       -       
CMS_zj_d1kappa_EW   lnN        -       -       -       1.072       -       -       
CMS_zj_d2kappa_EW   lnN        -       -       -       1.076       -       -       
CMS_zj_d3kappa_EW   lnN        -       -       -       1.073       -       -       
----------------------------------------------------------------------------------------------------
QCDscale_ggH      lnN  1.046/0.933   -    -    -	1.046/0.933   -
pdf_gg      lnN  1.019/0.981   -    -	-	1.019/0.981   -
alphas_ggH        lnN  1.026/0.974   -    -    -	1.026/0.974   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -       -   1.004/0.997
pdf_qqbar      lnN  -   1.021/0.979    -    -       -   1.021/0.979
alphas_qqH        lnN  -   1.005/0.995    -    -       -   1.005/0.995
----------------------------------------------------------------------------------------------------
CMS_JES_2018  param 0.0 1.0
CMS_JER_2018  param 0.0 1.0
CMS_scale_b_2018  param 0.0 1.0
CMS_res_b_2018  param 0.0 1.0
bias_SingleB2_2018 rateParam SingleB2_2018 ggH_hbb_bias  0 [-1,1] 
bias_SingleB2_2018 rateParam SingleB2_2018 qqH_hbb_bias  0 [-1,1] 
bias_SingleB2_2018 param 0 0.2
normZ rateParam SingleB2_2018 zj 1 [-20,20]

