imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   workspace/data_singleb_shapes_2018.root       w:qcd_$CHANNEL
shapes          data_obs        *   workspace/data_singleb_shapes_2018.root       w:data_$CHANNEL
shapes          qqH_hbb         *   workspace/signal_singleb_shapes_2018.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   workspace/signal_singleb_shapes_2018.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   workspace/signal_singleb_shapes_2018.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   workspace/signal_singleb_shapes_2018.root   w:ggH_$CHANNEL
shapes          zj              *   workspace/zj_singleb_shapes_2018.root  w:zj_$CHANNEL
shapes          wj              *   workspace/wj_singleb_shapes_2018.root  w:wj_$CHANNEL
shapes          tt              *   workspace/top_singleb_shapes_2018.root  w:tt_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             SingleB3_2018
observation   -1
----------------------------------------------------------------------------------------------------
bin             SingleB3_2018   SingleB3_2018   SingleB3_2018   SingleB3_2018   SingleB3_2018    SingleB3_2018  SingleB3_2018  SingleB3_2018
process          ggH_hbb   qqH_hbb   qcd   zj   ggH_hbb_bias  qqH_hbb_bias  wj  tt
process            -1         0       1     2    3     4   5  6  
rate     1     1    1    1    1    1   1   1
----------------------------------------------------------------------------------------------------
BR_hbb     lnN	1.007/0.994	1.007/0.994	-     -     1.007/0.994     1.007/0.994   -   -
----------------------------------------------------------------------------------------------------
lumi_13TeV_corr   lnN  1.020    1.020    -    1.020   1.020    1.020   1.020   1.020
lumi_13TeV_2018   lnN  1.015    1.015    -    1.015   1.015    1.015   1.015   1.015
lumi_13TeV_1718   lnN  1.002	 1.002	  -    1.002   1.002    1.002   1.002   1.002
----------------------------------------------------------------------------------------------------
CMS_btag_comb_2018       lnN     1.001/0.962  1.019/0.977        -       1.019/0.974   1.001/0.962  1.019/0.977   -   -
CMS_pileup_2018   lnN     1.068/0.934  1.049/0.946        -       1.072/0.927   1.068/0.934  1.049/0.946   -   -
CMS_vbfhbb_QGLweight_2018  lnN     1.047  0.998        -       0.995   1.047  0.998   -   -
PS_ISR     lnN     1.044/0.949  1.004/0.995        -       1.070/0.915   1.044/0.949  1.004/0.995  -   -
PS_FSR     lnN     1.032/1.034  1.061/0.905        -       1.176/0.769   1.032/1.034  1.061/0.905   -   -
CMS_vbfhbb_Trig_2018     lnN     1.088/0.912  1.090/0.910        -       1.090/0.910   1.088/0.912  1.090/0.910   -   -
CMS_PileUpID_2018     lnN     1.005/0.997  0.992/1.008        -       0.992/1.009   1.005/0.997  0.992/1.008   -   -
VBF_Dipole_Recoil	lnN		-	1.123   -   -   -  1.123   -   - 
----------------------------------------------------------------------------------------------------
CMS_zj_d1K_NLO   lnN     	-	-	-	1.148	-	-	-   -
CMS_zj_d2K_NLO   lnN        -       -       -       1.133       -       -       -   -
CMS_zj_d3K_NLO   lnN        -       -       -       1.075       -       -       -   -
CMS_zj_d1kappa_EW   lnN        -       -       -       1.075       -       -       -   -
CMS_zj_d2kappa_EW   lnN        -       -       -       1.079       -       -       -   -
CMS_zj_d3kappa_EW   lnN        -       -       -       1.076       -       -       -   -
----------------------------------------------------------------------------------------------------
QCDscale_ggH      lnN  1.046/0.933   -    -    -	1.046/0.933   -   -   -
pdf_gg      lnN  1.019/0.981   -    -	-	1.019/0.981   -   -   -
alphas_ggH        lnN  1.026/0.974   -    -    -	1.026/0.974   -   -   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -       -   1.004/0.997   -   -
pdf_qqbar      lnN  -   1.021/0.979    -    -       -   1.021/0.979   -   -
alphas_qqH        lnN  -   1.005/0.995    -    -       -   1.005/0.995   -   -
----------------------------------------------------------------------------------------------------
CMS_JES_2018  param 0.0 1.0
CMS_JER_2018  param 0.0 1.0
CMS_scale_b_2018  param 0.0 1.0
CMS_res_b_2018  param 0.0 1.0
bias_SingleB3_2018 rateParam SingleB3_2018 ggH_hbb_bias  0 [-1,1] 
bias_SingleB3_2018 rateParam SingleB3_2018 qqH_hbb_bias  0 [-1,1] 
bias_SingleB3_2018 param 0 0.2
normW_SingleB3_2018 rateParam SingleB3_2018 wj 1 [-2,2]
normW_SingleB3_2018  param 1.0 0.3
normTop_SingleB3_2018 rateParam SingleB3_2018 tt 1 [-2,2]
normTop_SingleB3_2018  param 1.0 0.3
normZ rateParam SingleB3_2018 zj 1 [-20,20]

