imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   workspace/data_doubleb_shapes_2018.root       w:qcd_$CHANNEL
shapes          data_obs        *   workspace/data_doubleb_shapes_2018.root       w:data_$CHANNEL
shapes          qqH_hbb         *   workspace/signal_doubleb_shapes_2018.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   workspace/signal_doubleb_shapes_2018.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   workspace/signal_doubleb_shapes_2018.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   workspace/signal_doubleb_shapes_2018.root   w:ggH_$CHANNEL
shapes          zj              *   workspace/zj_doubleb_shapes_2018.root  w:zj_$CHANNEL
shapes          wj              *   workspace/wj_doubleb_shapes_2018.root  w:wj_$CHANNEL
shapes          tt             *   workspace/top_doubleb_shapes_2018.root  w:tt_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             DoubleB2_2018
observation   -1
----------------------------------------------------------------------------------------------------
bin             DoubleB2_2018   DoubleB2_2018   DoubleB2_2018   DoubleB2_2018   DoubleB2_2018    DoubleB2_2018   DoubleB2_2018   DoubleB2_2018
process          ggH_hbb   qqH_hbb   qcd   zj   ggH_hbb_bias  qqH_hbb_bias  wj  tt
process            -1         0       1     2    3     4   5   6
rate     1     1    1    1    1    1   1   1
----------------------------------------------------------------------------------------------------
BR_hbb     lnN	1.007/0.994	1.007/0.994	-     -     1.007/0.994     1.007/0.994 -  -  
----------------------------------------------------------------------------------------------------
lumi_13TeV_corr   lnN  1.020    1.020    -    1.020   1.020    1.020  1.020  1.020
lumi_13TeV_2018   lnN  1.015    1.015    -    1.015   1.015    1.015  1.015  1.015
lumi_13TeV_1718   lnN  1.002	 1.002	  -    1.002   1.002    1.002  1.002  1.002
----------------------------------------------------------------------------------------------------
CMS_btag_comb_2018       lnN     1.049/0.952  1.019/0.981        -       1.034/0.966   1.049/0.952  1.019/0.981    -   -
CMS_pileup_2018   lnN     1.076/0.915  1.061/0.936        -       1.058/0.938   1.076/0.915  1.061/0.936   -   -
CMS_vbfhbb_QGLweight_2018  lnN     0.742  0.875        -       0.857   0.742  0.875   -   -
PS_ISR     lnN     0.970/1.032  0.991/1.016        -       1.078/0.906   0.970/1.032  0.991/1.016   -   -
PS_FSR     lnN     1.041/0.874  0.866/1.196        -       1.048/0.882   1.041/0.874  0.866/1.196   -   -
CMS_vbfhbb_Trig_2018     lnN     1.074/0.926  1.077/0.923        -       1.073/0.927   1.074/0.926  1.077/0.923   -   -
CMS_PileUpID_2018     lnN     1.018/0.984  1.005/0.996        -       1.005/0.994   1.018/0.984  1.005/0.996   -   -
VBF_Dipole_Recoil	lnN		-	0.763   -   -   -  0.763   -   -
----------------------------------------------------------------------------------------------------
CMS_zj_d1K_NLO   lnN        -       -       -       1.067   -       -       -   -
CMS_zj_d2K_NLO   lnN        -       -       -       1.057       -       -       -   -
CMS_zj_d3K_NLO   lnN        -       -       -       1.001       -       -       -   -
CMS_zj_d1kappa_EW   lnN        -       -       -       1.001       -       -       -   -
CMS_zj_d2kappa_EW   lnN        -       -       -       1.004       -       -       -   -
CMS_zj_d3kappa_EW   lnN        -       -       -       1.001       -       -       -   -
----------------------------------------------------------------------------------------------------
QCDscale_ggH      lnN  1.046/0.933   -    -    -	1.046/0.933   -   -   -
pdf_gg      lnN  1.019/0.981   -    -	-	1.019/0.981   -   -   -
alphas_ggH        lnN  1.026/0.974   -    -    -	1.026/0.974   -   -   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -       -   1.004/0.997   -   -
pdf_qqbar      lnN  -   1.021/0.979    -    -       -   1.021/0.979   -   -
alphas_qqH        lnN  -   1.005/0.995    -    -       -   1.005/0.995   -   -
----------------------------------------------------------------------------------------------------
CMS_JES_2018  param 0.0 1.0
CMS_JER_2018  param 0.0 1.0
CMS_scale_b_2018  param 0.0 1.0
CMS_res_b_2018  param 0.0 1.0
bias_DoubleB2_2018 rateParam DoubleB2_2018 ggH_hbb_bias  0 [-1,1] 
bias_DoubleB2_2018 rateParam DoubleB2_2018 qqH_hbb_bias  0 [-1,1] 
bias_DoubleB2_2018 param 0 0.2
normW_DoubleB2_2018 rateParam DoubleB2_2018 wj 1 [-2,2]
normW_DoubleB2_2018  param 1.0 0.3
normTop_DoubleB2_2018 rateParam DoubleB2_2018 tt 1 [-2,2]
normTop_DoubleB2_2018  param 1.0 0.3
normZ rateParam DoubleB2_2018 zj 1 [-20,20]

