imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   workspace/data_doubleb_shapes_2018.root       w:qcd_$CHANNEL
shapes          data_obs        *   workspace/data_doubleb_shapes_2018.root       w:data_$CHANNEL
shapes          qqH_hbb         *   workspace/signal_doubleb_shapes_2018.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   workspace/signal_doubleb_shapes_2018.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   workspace/signal_doubleb_shapes_2018.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   workspace/signal_doubleb_shapes_2018.root   w:ggH_$CHANNEL
shapes          zj              *   workspace/zj_doubleb_shapes_2018.root  w:zj_$CHANNEL
shapes          wj              *   workspace/wj_doubleb_shapes_2018.root  w:wj_$CHANNEL
shapes          tt             *   workspace/top_doubleb_shapes_2018.root  w:tt_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             DoubleB6_2018
observation   -1
----------------------------------------------------------------------------------------------------
bin             DoubleB6_2018   DoubleB6_2018   DoubleB6_2018   DoubleB6_2018   DoubleB6_2018    DoubleB6_2018   DoubleB6_2018   DoubleB6_2018
process          ggH_hbb   qqH_hbb   qcd   zj   ggH_hbb_bias  qqH_hbb_bias  wj  tt
process            -1         0       1     2    3     4   5   6
rate     1     1    1    1    1    1   1   1
----------------------------------------------------------------------------------------------------
BR_hbb     lnN	1.007/0.994	1.007/0.994	-     -     1.007/0.994     1.007/0.994 -  -  
----------------------------------------------------------------------------------------------------
lumi_13TeV_corr   lnN  1.020    1.020    -    1.020   1.020    1.020  1.020  1.020
lumi_13TeV_2018   lnN  1.015    1.015    -    1.015   1.015    1.015  1.015  1.015
lumi_13TeV_1718   lnN  1.002	 1.002	  -    1.002   1.002    1.002  1.002  1.002
----------------------------------------------------------------------------------------------------
CMS_btag_comb_2018       lnN     1.035/0.969  1.031/0.969        -       1.044/0.957   1.035/0.969  1.031/0.969    -   -
CMS_pileup_2018   lnN     1.055/0.942  1.025/0.965        -       1.044/0.950   1.055/0.942  1.025/0.965   -   -
CMS_vbfhbb_QGLweight_2018  lnN     1.071  0.998        -       0.995   1.071  0.998   -   -
PS_ISR     lnN     0.978/1.031  0.988/1.015        -       1.050/0.940   0.978/1.031  0.988/1.015   -   -
PS_FSR     lnN     1.030/0.869  1.104/0.849        -       1.076/0.886   1.030/0.869  1.104/0.849   -   -
CMS_vbfhbb_Trig_2018     lnN     1.075/0.925  1.086/0.914        -       1.087/0.913   1.075/0.925  1.086/0.914   -   -
CMS_PileUpID_2018     lnN     1.033/0.966  0.985/1.015        -       1.006/0.994   1.033/0.966  0.985/1.015   -   -
VBF_Dipole_Recoil	lnN		-	1.029   -   -   -  1.029   -   -
----------------------------------------------------------------------------------------------------
CMS_zj_d1K_NLO   lnN        -       -       -       1.067   -       -       -   -
CMS_zj_d2K_NLO   lnN        -       -       -       1.055       -       -       -   -
CMS_zj_d3K_NLO   lnN        -       -       -       1.001       -       -       -   -
CMS_zj_d1kappa_EW   lnN        -       -       -       1.001       -       -       -   -
CMS_zj_d2kappa_EW   lnN        -       -       -       1.004       -       -       -   -
CMS_zj_d3kappa_EW   lnN        -       -       -       1.001       -       -       -   -
----------------------------------------------------------------------------------------------------
QCDscale_ggH      lnN  1.046/0.933   -    -    -	1.046/0.933   -   -   -
pdf_gg      lnN  1.019/0.981   -    -	-	1.019/0.981   -   -   -
alphas_ggH        lnN  1.026/0.974   -    -    -	1.026/0.974   -   -   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -       -   1.004/0.997   -   -
pdf_qqbar      lnN  -   1.021/0.979    -    -       -   1.021/0.979   -   -
alphas_qqH        lnN  -   1.005/0.995    -    -       -   1.005/0.995   -   -
----------------------------------------------------------------------------------------------------
CMS_JES_2018  param 0.0 1.0
CMS_JER_2018  param 0.0 1.0
CMS_scale_b_2018  param 0.0 1.0
CMS_res_b_2018  param 0.0 1.0
bias_DoubleB6_2018 rateParam DoubleB6_2018 ggH_hbb_bias  0 [-1,1] 
bias_DoubleB6_2018 rateParam DoubleB6_2018 qqH_hbb_bias  0 [-1,1] 
bias_DoubleB6_2018 param 0 0.2
normW_DoubleB6_2018 rateParam DoubleB6_2018 wj 1 [-2,2]
normW_DoubleB6_2018  param 1.0 0.3
normTop_DoubleB6_2018 rateParam DoubleB6_2018 tt 1 [-2,2]
normTop_DoubleB6_2018  param 1.0 0.3
normZ rateParam DoubleB6_2018 zj 1 [-20,20]

