+++++++++++++ CAT4 ++++++++++++++

Mean  (ZJets) = 129.911
Mean  (nom)   = 129.807
Mean  (ave)   = 129.911
Mean  (Up)    = 131.357
Mean  (Down)  = 128.466

Sigma (ZJets) = 26.7228
Sigma (nom)   = 26.7369
Sigma (ave)   = 26.7228
Sigma (Up)    = 26.7939
Sigma (Down)  = 26.6518

Norm      = 3867.19
JESUp     = 3898.35
JESDown   = 3795.09
JERUp     = 3851.47
JERDown   = 3882.07

+++++++++++++ CAT5 ++++++++++++++

Mean  (ZJets) = 129.911
Mean  (nom)   = 129.807
Mean  (ave)   = 129.911
Mean  (Up)    = 131.357
Mean  (Down)  = 128.466

Sigma (ZJets) = 26.7228
Sigma (nom)   = 26.7369
Sigma (ave)   = 26.7228
Sigma (Up)    = 26.7939
Sigma (Down)  = 26.6518

Norm      = 191.161
JESUp     = 198.741
JESDown   = 176.625
JERUp     = 190.628
JERDown   = 191.175

+++++++++++++ CAT6 ++++++++++++++

Mean  (ZJets) = 129.911
Mean  (nom)   = 129.807
Mean  (ave)   = 129.911
Mean  (Up)    = 131.357
Mean  (Down)  = 128.466

Sigma (ZJets) = 26.7228
Sigma (nom)   = 26.7369
Sigma (ave)   = 26.7228
Sigma (Up)    = 26.7939
Sigma (Down)  = 26.6518

Norm      = 62.726
JESUp     = 67.2278
JESDown   = 56.9609
JERUp     = 62.3238
JERDown   = 62.6112

+++++++++++++ CAT7 ++++++++++++++

Mean  (ZJets) = 129.911
Mean  (nom)   = 129.807
Mean  (ave)   = 129.911
Mean  (Up)    = 131.357
Mean  (Down)  = 128.466

Sigma (ZJets) = 26.7228
Sigma (nom)   = 26.7369
Sigma (ave)   = 26.7228
Sigma (Up)    = 26.7939
Sigma (Down)  = 26.6518

Norm      = 39.9003
JESUp     = 42.6356
JESDown   = 35.789
JERUp     = 39.5654
JERDown   = 39.8219

+++++++++++++ CAT8 ++++++++++++++

Mean  (ZJets) = 129.911
Mean  (nom)   = 129.807
Mean  (ave)   = 129.911
Mean  (Up)    = 131.357
Mean  (Down)  = 128.466

Sigma (ZJets) = 26.7228
Sigma (nom)   = 26.7369
Sigma (ave)   = 26.7228
Sigma (Up)    = 26.7939
Sigma (Down)  = 26.6518

Norm      = 7.16397
JESUp     = 8.2593
JESDown   = 6.39986
JERUp     = 7.21496
JERDown   = 7.31054

