+++++++++++++ CAT4 ++++++++++++++

Mean  (ZJets) = 94.9904
Mean  (nom)   = 94.9546
Mean  (ave)   = 94.9904
Mean  (Up)    = 96.0948
Mean  (Down)  = 93.8859

Sigma (ZJets) = 9.49214
Sigma (nom)   = 9.51489
Sigma (ave)   = 9.49214
Sigma (Up)    = 9.65162
Sigma (Down)  = 9.33266

Norm      = 758.433
JESUp     = 762.76
JESDown   = 730.967
JERUp     = 753.554
JERDown   = 762.049

+++++++++++++ CAT5 ++++++++++++++

Mean  (ZJets) = 94.9904
Mean  (nom)   = 94.9546
Mean  (ave)   = 94.9904
Mean  (Up)    = 96.0948
Mean  (Down)  = 93.8859

Sigma (ZJets) = 9.49214
Sigma (nom)   = 9.51489
Sigma (ave)   = 9.49214
Sigma (Up)    = 9.65162
Sigma (Down)  = 9.33266

Norm      = 165.37
JESUp     = 178.268
JESDown   = 155.683
JERUp     = 165.186
JERDown   = 168.686

+++++++++++++ CAT6 ++++++++++++++

Mean  (ZJets) = 94.9904
Mean  (nom)   = 94.9546
Mean  (ave)   = 94.9904
Mean  (Up)    = 96.0948
Mean  (Down)  = 93.8859

Sigma (ZJets) = 9.49214
Sigma (nom)   = 9.51489
Sigma (ave)   = 9.49214
Sigma (Up)    = 9.65162
Sigma (Down)  = 9.33266

Norm      = 85.5528
JESUp     = 89.3828
JESDown   = 79.0762
JERUp     = 82.46
JERDown   = 87.0559

+++++++++++++ CAT7 ++++++++++++++

Mean  (ZJets) = 94.9904
Mean  (nom)   = 94.9546
Mean  (ave)   = 94.9904
Mean  (Up)    = 96.0948
Mean  (Down)  = 93.8859

Sigma (ZJets) = 9.49214
Sigma (nom)   = 9.51489
Sigma (ave)   = 9.49214
Sigma (Up)    = 9.65162
Sigma (Down)  = 9.33266

Norm      = 74.9688
JESUp     = 81.3636
JESDown   = 66.2735
JERUp     = 75.0214
JERDown   = 74.9434

+++++++++++++ CAT8 ++++++++++++++

Mean  (ZJets) = 94.9904
Mean  (nom)   = 94.9546
Mean  (ave)   = 94.9904
Mean  (Up)    = 96.0948
Mean  (Down)  = 93.8859

Sigma (ZJets) = 9.49214
Sigma (nom)   = 9.51489
Sigma (ave)   = 9.49214
Sigma (Up)    = 9.65162
Sigma (Down)  = 9.33266

Norm      = 21.7477
JESUp     = 24.4189
JESDown   = 19.3066
JERUp     = 21.5521
JERDown   = 22.3259

