
+++++++++++++++ CAT5_2016 +++++++++++++++++++
Cuts : bdtout>=0.25 && bdtout<0.50

Chi2/ndof = 45.2091/37 = 1.22187  prob = 0.166548
TOTAL DATA YIELD = 42076
TOTAL QCD  YIELD = 41770.4

+++++++++++++++ CAT6_2016 +++++++++++++++++++
Cuts : bdtout>=0.50 && bdtout<0.75

Chi2/ndof = 27.6811/38 = 0.728451  prob = 0.89128
TOTAL DATA YIELD = 32276
TOTAL QCD  YIELD = 31978.5

+++++++++++++++ CAT7_2016 +++++++++++++++++++
Cuts : bdtout>=0.75

Chi2/ndof = 44.5037/38 = 1.17115  prob = 0.216871
TOTAL DATA YIELD = 11417
TOTAL QCD  YIELD = 11211.3
