
+++++++++++ DoubleB1_2016 +++++++++++++
 Cut : bdtout_2>=0.10 && bdtout_2<0.11

Fitted range : Chi2/ndof = 48.8599/36 = 1.35722  prob = 0.0746654
Full range   : Chi2/ndof = 55.1529/57 = 0.967595  prob = 0.544683

integral (QCD)   = 45855.2
integral (Zbb)   = 494.777
integral (Bkg)   = 46350
integral (Sig)   = 1.58046e-05

TOTAL DATA YIELD = 46350


+++++++++++ DoubleB2_2016 +++++++++++++
 Cut : bdtout_2>=0.11

Fitted range : Chi2/ndof = 40.2649/36 = 1.11847  prob = 0.287069
Full range   : Chi2/ndof = 66.6714/57 = 1.16967  prob = 0.178584

integral (QCD)   = 68707.8
integral (Zbb)   = 419.167
integral (Bkg)   = 69127
integral (Sig)   = 0.00105783

TOTAL DATA YIELD = 69127


+++++++++++ DoubleB3_2016 +++++++++++++
 Cut : bdtout_2<0.1 && bdtout_0>=0.6 && bdtout_0<0.75

Fitted range : Chi2/ndof = 46.217/36 = 1.2838  prob = 0.118418
Full range   : Chi2/ndof = 69.4482/57 = 1.21839  prob = 0.124694

integral (QCD)   = 44698.4
integral (Zbb)   = 366.558
integral (Bkg)   = 45065
integral (Sig)   = 0.00375933

TOTAL DATA YIELD = 45065


+++++++++++ DoubleB4_2016 +++++++++++++
 Cut : bdtout_2<0.1 && bdtout_0>=0.75

Fitted range : Chi2/ndof = 38.4252/36 = 1.06737  prob = 0.360218
Full range   : Chi2/ndof = 52.8138/57 = 0.926558  prob = 0.632779

integral (QCD)   = 17741
integral (Zbb)   = 0.00519625
integral (Bkg)   = 17741
integral (Sig)   = 0.00177382

TOTAL DATA YIELD = 17741


+++++++++++ DoubleB5_2016 +++++++++++++
 Cut : bdtout_2<0.1 && bdtout_0<0.6 && bdtout_1>=0.5 && bdtout_1<0.75

Fitted range : Chi2/ndof = 33.0543/36 = 0.918175  prob = 0.609451
Full range   : Chi2/ndof = 52.0671/57 = 0.913458  prob = 0.660234

integral (QCD)   = 199186
integral (Zbb)   = 2190.46
integral (Bkg)   = 201376
integral (Sig)   = 0.0209845

TOTAL DATA YIELD = 201376


+++++++++++ DoubleB6_2016 +++++++++++++
 Cut : bdtout_2<0.1 && bdtout_0<0.6 && bdtout_1>=0.75

Fitted range : Chi2/ndof = 34.2184/36 = 0.950511  prob = 0.55351
Full range   : Chi2/ndof = 51.5733/57 = 0.904795  prob = 0.678084

integral (QCD)   = 30999.7
integral (Zbb)   = 222.473
integral (Bkg)   = 31222.2
integral (Sig)   = 117.789

TOTAL DATA YIELD = 31340

