imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   workspace/data_singleb_shapes_2016.root       w:qcd_$CHANNEL
shapes          data_obs        *   workspace/data_singleb_shapes_2016.root       w:data_$CHANNEL
shapes          qqH_hbb         *   workspace/signal_singleb_shapes_2016.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   workspace/signal_singleb_shapes_2016.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   workspace/signal_singleb_shapes_2016.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   workspace/signal_singleb_shapes_2016.root   w:ggH_$CHANNEL
shapes          zj              *   workspace/zj_singleb_shapes_2016.root  w:zj_$CHANNEL
shapes          wj              *   workspace/wj_singleb_shapes_2016.root  w:wj_$CHANNEL
shapes          tt              *   workspace/top_singleb_shapes_2016.root  w:tt_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             SingleB2_2016
observation   -1
----------------------------------------------------------------------------------------------------
bin             SingleB2_2016   SingleB2_2016   SingleB2_2016   SingleB2_2016   SingleB2_2016    SingleB2_2016   SingleB2_2016   SingleB2_2016
process          ggH_hbb   qqH_hbb   qcd   zj   ggH_hbb_bias  qqH_hbb_bias   wj  tt
process            -1         0       1     2    3     4    5   6 
rate     1     1    1    1    1    1   1   1
----------------------------------------------------------------------------------------------------
BR_hbb     lnN	1.007/0.994	1.007/0.994	-     -     1.007/0.994     1.007/0.994   -   -
----------------------------------------------------------------------------------------------------
lumi_13TeV_corr   lnN  1.020    1.020    -    1.020   1.020    1.020   1.020   1.020
lumi_13TeV_2016   lnN  1.010    1.010    -    1.010   1.010    1.010   1.010   1.010
----------------------------------------------------------------------------------------------------
CMS_btag_comb_2016       lnN     1.054/0.947  1.054/0.946        -       1.062/0.939   1.054/0.947  1.054/0.946    -   -
CMS_pileup_2016   lnN     1.124/0.880  1.054/0.942        -       1.049/0.944   1.124/0.880  1.054/0.942   -   -
CMS_vbfhbb_QGLweight_2016  lnN     1.120  0.994        -       1.026   1.120  0.994   -   -
PS_ISR     lnN     1.045/0.940  1.008/0.990        -       1.173/0.796   1.045/0.940  1.008/0.990   -   -
PS_FSR     lnN     1.028/1.082  1.075/0.893        -       1.186/0.740   1.028/1.082  1.075/0.893   -   -
CMS_vbfhbb_Trig_2016     lnN     1.154/0.846  1.151/0.849        -       1.152/0.848   1.154/0.846  1.151/0.849   -   -
CMS_PileUpID_2016     lnN     1.022/0.977  0.991/1.010        -       0.981/1.023   1.022/0.977  0.991/1.010   -   -
VBF_Dipole_Recoil   lnN       -       1.140   -   -   -  1.140   -   -
CMS_L1Prefire_2016  lnN     1.025/0.976  1.022/0.978        -       1.026/0.974   1.025/0.976  1.022/0.978   -   -
----------------------------------------------------------------------------------------------------
CMS_zj_d1K_NLO   lnN        -       -       -       1.066       -       -     -   -  
CMS_zj_d2K_NLO   lnN        -       -       -       1.057       -       -     -   -  
CMS_zj_d3K_NLO   lnN        -       -       -       1.001       -       -    -   -
CMS_zj_d1kappa_EW   lnN        -       -       -       1.001       -       -     -   -  
CMS_zj_d2kappa_EW   lnN        -       -       -       1.004       -       -     -   -  
CMS_zj_d3kappa_EW   lnN        -       -       -       1.001       -       -    -   -   
----------------------------------------------------------------------------------------------------
QCDscale_ggH      lnN  1.046/0.933   -    -    -	1.046/0.933   -  -  -
pdf_gg      lnN  1.019/0.981   -    -	-	1.019/0.981   -   -   -
alphas_ggH        lnN  1.026/0.974   -    -    -	1.026/0.974   -   -   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -       -   1.004/0.997   -   -
pdf_qqbar      lnN  -   1.021/0.979    -    -       -   1.021/0.979   -   -
alphas_qqH        lnN  -   1.005/0.995    -    -       -   1.005/0.995   -   -
----------------------------------------------------------------------------------------------------
CMS_JES_2016  param 0.0 1.0
CMS_JER_2016  param 0.0 1.0
CMS_scale_b_2016  param 0.0 1.0
CMS_res_b_2016  param 0.0 1.0
bias_SingleB2_2016 rateParam SingleB2_2016 ggH_hbb_bias  0 [-1,1] 
bias_SingleB2_2016 rateParam SingleB2_2016 qqH_hbb_bias  0 [-1,1] 
bias_SingleB2_2016 param 0 0.2
normW_SingleB2_2016 rateParam SingleB2_2016 wj 1 [-2,2]
normW_SingleB2_2016  param 1.0 0.3
normTop_SingleB2_2016 rateParam SingleB2_2016 tt 1 [-2,2]
normTop_SingleB2_2016  param 1.0 0.3
normZ rateParam SingleB2_2016 zj 1 [-20,20]

