imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   workspace/data_singleb_shapes_2016.root       w:qcd_$CHANNEL
shapes          data_obs        *   workspace/data_singleb_shapes_2016.root       w:data_$CHANNEL
shapes          qqH_hbb         *   workspace/signal_singleb_shapes_2016.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   workspace/signal_singleb_shapes_2016.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   workspace/signal_singleb_shapes_2016.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   workspace/signal_singleb_shapes_2016.root   w:ggH_$CHANNEL
shapes          zj              *   workspace/zj_singleb_shapes_2016.root  w:zj_$CHANNEL
shapes          wj              *   workspace/wj_singleb_shapes_2016.root  w:wj_$CHANNEL
shapes          tt              *   workspace/top_singleb_shapes_2016.root  w:tt_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             SingleB3_2016
observation   -1
----------------------------------------------------------------------------------------------------
bin             SingleB3_2016   SingleB3_2016   SingleB3_2016   SingleB3_2016   SingleB3_2016    SingleB3_2016   SingleB3_2016   SingleB3_2016
process          ggH_hbb   qqH_hbb   qcd   zj   ggH_hbb_bias  qqH_hbb_bias   wj  tt
process            -1         0       1     2    3     4    5   6 
rate     1     1    1    1    1    1   1   1
----------------------------------------------------------------------------------------------------
BR_hbb     lnN	1.007/0.994	1.007/0.994	-     -     1.007/0.994     1.007/0.994   -   -
----------------------------------------------------------------------------------------------------
lumi_13TeV_corr   lnN  1.020    1.020    -    1.020   1.020    1.020   1.020   1.020
lumi_13TeV_2016   lnN  1.010    1.010    -    1.010   1.010    1.010   1.010   1.010
----------------------------------------------------------------------------------------------------
CMS_btag_comb_2016       lnN     1.061/0.940  1.060/0.941        -       1.083/0.919   1.061/0.940  1.060/0.941    -   -
CMS_pileup_2016   lnN     1.000/0.995  1.053/0.943        -       1.053/0.942   1.000/0.995  1.053/0.943   -   -
CMS_vbfhbb_QGLweight_2016  lnN     1.096  0.990        -       1.009   1.096  0.990   -   -
PS_ISR     lnN     1.037/0.964  1.008/0.990        -       1.144/0.822   1.037/0.964  1.008/0.990   -   -
PS_FSR     lnN     1.245/0.676  1.115/0.829        -       1.192/0.724   1.245/0.676  1.115/0.829   -   -
CMS_vbfhbb_Trig_2016     lnN     1.154/0.846  1.153/0.847        -       1.153/0.847   1.154/0.846  1.153/0.847   -   -
CMS_PileUpID_2016     lnN     0.970/1.033  0.983/1.018        -       0.981/1.020   0.970/1.033  0.983/1.018   -   -
VBF_Dipole_Recoil   lnN       -       1.220   -   -   -  1.220   -   -
CMS_L1Prefire_2016  lnN     1.039/0.962  1.029/0.971        -       1.030/0.971   1.039/0.962  1.029/0.971   -   -
----------------------------------------------------------------------------------------------------
CMS_zj_d1K_NLO   lnN        -       -       -       1.068       -       -     -   -  
CMS_zj_d2K_NLO   lnN        -       -       -       1.055       -       -     -   -  
CMS_zj_d3K_NLO   lnN        -       -       -       1.001       -       -    -   -
CMS_zj_d1kappa_EW   lnN        -       -       -       1.001       -       -     -   -  
CMS_zj_d2kappa_EW   lnN        -       -       -       1.004       -       -     -   -  
CMS_zj_d3kappa_EW   lnN        -       -       -       1.002       -       -    -   -   
----------------------------------------------------------------------------------------------------
QCDscale_ggH      lnN  1.046/0.933   -    -    -	1.046/0.933   -  -  -
pdf_gg      lnN  1.019/0.981   -    -	-	1.019/0.981   -   -   -
alphas_ggH        lnN  1.026/0.974   -    -    -	1.026/0.974   -   -   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -       -   1.004/0.997   -   -
pdf_qqbar      lnN  -   1.021/0.979    -    -       -   1.021/0.979   -   -
alphas_qqH        lnN  -   1.005/0.995    -    -       -   1.005/0.995   -   -
----------------------------------------------------------------------------------------------------
CMS_JES_2016  param 0.0 1.0
CMS_JER_2016  param 0.0 1.0
CMS_scale_b_2016  param 0.0 1.0
CMS_res_b_2016  param 0.0 1.0
bias_SingleB3_2016 rateParam SingleB3_2016 ggH_hbb_bias  0 [-1,1] 
bias_SingleB3_2016 rateParam SingleB3_2016 qqH_hbb_bias  0 [-1,1] 
bias_SingleB3_2016 param 0 0.2
normW_SingleB3_2016 rateParam SingleB3_2016 wj 1 [-2,2]
normW_SingleB3_2016  param 1.0 0.3
normTop_SingleB3_2016 rateParam SingleB3_2016 tt 1 [-2,2]
normTop_SingleB3_2016  param 1.0 0.3
normZ rateParam SingleB3_2016 zj 1 [-20,20]

