imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   DoubleBTag_2016_UL/root_shape/data_doubleb_shapes.root       w:qcd_$CHANNEL
shapes          data_obs        *   DoubleBTag_2016_UL/root_shape/data_doubleb_shapes.root       w:data_$CHANNEL
shapes          qqH_hbb         *   DoubleBTag_2016_UL/root_shape/signal_doubleb_shapes.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   DoubleBTag_2016_UL/root_shape/signal_doubleb_shapes.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   DoubleBTag_2016_UL/root_shape/signal_doubleb_shapes.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   DoubleBTag_2016_UL/root_shape/signal_doubleb_shapes.root   w:ggH_$CHANNEL
shapes          tt              *   DoubleBTag_2016_UL/root_shape/tt_doubleb_shapes.root  w:tt_$CHANNEL
shapes          wj              *   DoubleBTag_2016_UL/root_shape/wj_doubleb_shapes.root  w:wj_$CHANNEL
shapes          zj              *   DoubleBTag_2016_UL/root_shape/zj_doubleb_shapes.root  w:zj_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             CAT0
observation   -1
----------------------------------------------------------------------------------------------------
bin             CAT0   CAT0   CAT0   CAT0   CAT0   CAT0   CAT0    CAT0
process          ggH_hbb   qqH_hbb   qcd   tt    wj    zj   ggH_hbb_bias  qqH_hbb_bias
process            -1         0       1     2    3     4        5              6
rate     1     1    1    1    1    1    1    1 
----------------------------------------------------------------------------------------------------
CMS_BR_hbb     lnN	1.007/0.994	1.007/0.994	-      -     -     -     1.007/0.994     1.007/0.994
----------------------------------------------------------------------------------------------------
lumi_13TeV_BCC_2016  lnN  1.002    1.002    -     1.002   1.002   1.002   1.002   1.002
lumi_13TeV_LS_2016   lnN  1.002    1.002    -    1.002   1.002   1.002   1.002    1.002
lumi_13TeV_XY_2016   lnN  1.020    1.020    -    1.020   1.020   1.020   1.020    1.020
----------------------------------------------------------------------------------------------------
CMS_BTag_2016       lnN     1.022/0.978  1.021/0.980        -       1.020/0.980      1.052/0.949   1.027/0.974   1.022/0.978  1.021/0.980
CMS_PUweight_2016   lnN     0.970/1.023  0.976/1.017        -       0.977/1.017      0.990/1.003   0.978/1.016   0.970/1.023  0.976/1.017
CMS_QGLweight_2016  lnN     0.973  0.986        -       nan      nan   nan   0.973  0.986
CMS_PS_ISR_2016     lnN     0.987/1.015  0.988/1.016        -       0.987/1.017      1.005/0.993         1.044/0.947   0.987/1.015  0.988/1.016
CMS_PS_FSR_2016     lnN     1.027/0.971  0.996/1.014        -       1.031/0.957      0.965/1.031   1.038/0.957   1.027/0.971  0.996/1.014
CMS_Trig_2016     lnN     1.082/0.918  1.083/0.917        -       1.084/0.916      1.102/0.898   1.087/0.913   1.082/0.918  1.083/0.917
CMS_PileUpID_2016     lnN     1.018/0.982  1.019/0.982        -       1.010/0.991      1.012/0.989   1.014/0.987   1.018/0.982  1.019/0.982
VBF_Dipole_Recoil	lnN		-	0.671	-		-		-		-		-	0.671
----------------------------------------------------------------------------------------------------
CMS_norm_wj       lnN   -     -      -     -  1.3  -  -  -
CMS_norm_zj       lnN   -     -      -     -   -  1.3  -  -
CMS_norm_tt       lnN   -     -      -   1.3   -    -  -  -
QCDscale_ggH      lnN  1.046/0.933   -    -    -    -  -  1.046/0.933   -
PDFscale_ggH      lnN  1.019/0.981   -    -    -    -  -  1.019/0.981   -
alphas_ggH        lnN  1.026/0.974   -    -    -    -  -  1.026/0.974   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -    -  -       -   1.004/0.997
PDFscale_qqH      lnN  -   1.021/0.979    -    -    -  -       -   1.021/0.979
alphas_qqH        lnN  -   1.005/0.995    -    -    -  -       -   1.005/0.995
CMS_PDF_set       lnN    1.020   1.016    -    -    -  -     1.020  1.016
----------------------------------------------------------------------------------------------------
CMS_JES_2016  param 0.0 1.0
CMS_JER_2016  param 0.0 1.0
bias_CAT0 rateParam CAT0 ggH_hbb_bias  0 [-1,1] 
bias_CAT0 rateParam CAT0 qqH_hbb_bias  0 [-1,1] 
bias_CAT0 param 0 0.2

