imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   DoubleBTag_2016_UL/root_shape/data_doubleb_shapes.root       w:qcd_$CHANNEL
shapes          data_obs        *   DoubleBTag_2016_UL/root_shape/data_doubleb_shapes.root       w:data_$CHANNEL
shapes          qqH_hbb         *   DoubleBTag_2016_UL/root_shape/signal_doubleb_shapes.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   DoubleBTag_2016_UL/root_shape/signal_doubleb_shapes.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   DoubleBTag_2016_UL/root_shape/signal_doubleb_shapes.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   DoubleBTag_2016_UL/root_shape/signal_doubleb_shapes.root   w:ggH_$CHANNEL
shapes          tt              *   DoubleBTag_2016_UL/root_shape/tt_doubleb_shapes.root  w:tt_$CHANNEL
shapes          wj              *   DoubleBTag_2016_UL/root_shape/wj_doubleb_shapes.root  w:wj_$CHANNEL
shapes          zj              *   DoubleBTag_2016_UL/root_shape/zj_doubleb_shapes.root  w:zj_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             CAT2
observation   -1
----------------------------------------------------------------------------------------------------
bin             CAT2   CAT2   CAT2   CAT2   CAT2   CAT2   CAT2    CAT2
process          ggH_hbb   qqH_hbb   qcd   tt    wj    zj   ggH_hbb_bias  qqH_hbb_bias
process            -1         0       1     2    3     4        5              6
rate     1     1    1    1    1    1    1    1 
----------------------------------------------------------------------------------------------------
CMS_BR_hbb     lnN	1.007/0.994	1.007/0.994	-      -     -     -     1.007/0.994     1.007/0.994
----------------------------------------------------------------------------------------------------
lumi_13TeV_BCC_2016  lnN  1.002    1.002    -     1.002   1.002   1.002   1.002   1.002
lumi_13TeV_LS_2016   lnN  1.002    1.002    -    1.002   1.002   1.002   1.002    1.002
lumi_13TeV_XY_2016   lnN  1.020    1.020    -    1.020   1.020   1.020   1.020    1.020
----------------------------------------------------------------------------------------------------
CMS_BTag_2016       lnN     1.028/0.972  1.025/0.975        -       1.031/0.969      1.046/0.955   1.027/0.973   1.028/0.972  1.025/0.975
CMS_PUweight_2016   lnN     0.972/1.019  0.972/1.021        -       0.972/1.022      0.982/1.009   0.967/1.027   0.972/1.019  0.972/1.021
CMS_QGLweight_2016  lnN     1.037  0.996        -       1.018      1.058   1.028   1.037  0.996
CMS_PS_ISR_2016     lnN     0.998/1.002  1.004/0.995        -       1.021/0.974      1.037/0.953         1.068/0.919   0.998/1.002  1.004/0.995
CMS_PS_FSR_2016     lnN     1.135/0.808  1.027/0.953        -       1.088/0.880      1.001/1.058   1.097/0.859   1.135/0.808  1.027/0.953
CMS_Trig_2016     lnN     1.071/0.929  1.079/0.921        -       1.077/0.923      1.088/0.912   1.079/0.921   1.071/0.929  1.079/0.921
CMS_PileUpID_2016     lnN     0.996/1.006  1.001/0.999        -       0.990/1.010      0.998/1.003   1.000/1.001   0.996/1.006  1.001/0.999
VBF_Dipole_Recoil	lnN		-	0.950	-		-		-		-		-	0.950
----------------------------------------------------------------------------------------------------
CMS_norm_wj       lnN   -     -      -     -  1.3  -  -  -
CMS_norm_zj       lnN   -     -      -     -   -  1.3  -  -
CMS_norm_tt       lnN   -     -      -   1.3   -    -  -  -
QCDscale_ggH      lnN  1.046/0.933   -    -    -    -  -  1.046/0.933   -
PDFscale_ggH      lnN  1.019/0.981   -    -    -    -  -  1.019/0.981   -
alphas_ggH        lnN  1.026/0.974   -    -    -    -  -  1.026/0.974   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -    -  -       -   1.004/0.997
PDFscale_qqH      lnN  -   1.021/0.979    -    -    -  -       -   1.021/0.979
alphas_qqH        lnN  -   1.005/0.995    -    -    -  -       -   1.005/0.995
CMS_PDF_set       lnN    1.020   1.016    -    -    -  -     1.020  1.016
----------------------------------------------------------------------------------------------------
CMS_JES_2016  param 0.0 1.0
CMS_JER_2016  param 0.0 1.0
bias_CAT2 rateParam CAT2 ggH_hbb_bias  0 [-1,1] 
bias_CAT2 rateParam CAT2 qqH_hbb_bias  0 [-1,1] 
bias_CAT2 param 0 0.2

