imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   DoubleBTag_2016_UL/root_shape/data_doubleb_shapes.root       w:qcd_$CHANNEL
shapes          data_obs        *   DoubleBTag_2016_UL/root_shape/data_doubleb_shapes.root       w:data_$CHANNEL
shapes          qqH_hbb         *   DoubleBTag_2016_UL/root_shape/signal_doubleb_shapes.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   DoubleBTag_2016_UL/root_shape/signal_doubleb_shapes.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   DoubleBTag_2016_UL/root_shape/signal_doubleb_shapes.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   DoubleBTag_2016_UL/root_shape/signal_doubleb_shapes.root   w:ggH_$CHANNEL
shapes          tt              *   DoubleBTag_2016_UL/root_shape/tt_doubleb_shapes.root  w:tt_$CHANNEL
shapes          wj              *   DoubleBTag_2016_UL/root_shape/wj_doubleb_shapes.root  w:wj_$CHANNEL
shapes          zj              *   DoubleBTag_2016_UL/root_shape/zj_doubleb_shapes.root  w:zj_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             CAT3
observation   -1
----------------------------------------------------------------------------------------------------
bin             CAT3   CAT3   CAT3   CAT3   CAT3   CAT3   CAT3    CAT3
process          ggH_hbb   qqH_hbb   qcd   tt    wj    zj   ggH_hbb_bias  qqH_hbb_bias
process            -1         0       1     2    3     4        5              6
rate     1     1    1    1    1    1    1    1 
----------------------------------------------------------------------------------------------------
CMS_BR_hbb     lnN	1.007/0.994	1.007/0.994	-      -     -     -     1.007/0.994     1.007/0.994
----------------------------------------------------------------------------------------------------
lumi_13TeV_BCC_2016  lnN  1.002    1.002    -     1.002   1.002   1.002   1.002   1.002
lumi_13TeV_LS_2016   lnN  1.002    1.002    -    1.002   1.002   1.002   1.002    1.002
lumi_13TeV_XY_2016   lnN  1.020    1.020    -    1.020   1.020   1.020   1.020    1.020
----------------------------------------------------------------------------------------------------
CMS_BTag_2016       lnN     1.028/0.973  1.028/0.973        -       1.036/0.965      1.043/0.958   1.029/0.971   1.028/0.973  1.028/0.973
CMS_PUweight_2016   lnN     0.958/1.037  0.970/1.024        -       0.975/1.019      0.987/1.006   0.969/1.025   0.958/1.037  0.970/1.024
CMS_QGLweight_2016  lnN     1.133  1.004        -       1.039      1.023   1.044   1.133  1.004
CMS_PS_ISR_2016     lnN     1.035/0.958  1.005/0.994        -       1.022/0.972      1.040/0.950         1.073/0.913   1.035/0.958  1.005/0.994
CMS_PS_FSR_2016     lnN     1.128/0.930  1.057/0.914        -       1.095/0.875      1.028/0.968   1.115/0.851   1.128/0.930  1.057/0.914
CMS_Trig_2016     lnN     1.077/0.923  1.077/0.923        -       1.078/0.922      1.086/0.914   1.078/0.922   1.077/0.923  1.077/0.923
CMS_PileUpID_2016     lnN     0.995/1.005  0.995/1.005        -       0.986/1.014      0.988/1.012   0.993/1.008   0.995/1.005  0.995/1.005
VBF_Dipole_Recoil	lnN		-	1.121	-		-		-		-		-	1.121
----------------------------------------------------------------------------------------------------
CMS_norm_wj       lnN   -     -      -     -  1.3  -  -  -
CMS_norm_zj       lnN   -     -      -     -   -  1.3  -  -
CMS_norm_tt       lnN   -     -      -   1.3   -    -  -  -
QCDscale_ggH      lnN  1.046/0.933   -    -    -    -  -  1.046/0.933   -
PDFscale_ggH      lnN  1.019/0.981   -    -    -    -  -  1.019/0.981   -
alphas_ggH        lnN  1.026/0.974   -    -    -    -  -  1.026/0.974   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -    -  -       -   1.004/0.997
PDFscale_qqH      lnN  -   1.021/0.979    -    -    -  -       -   1.021/0.979
alphas_qqH        lnN  -   1.005/0.995    -    -    -  -       -   1.005/0.995
CMS_PDF_set       lnN    1.020   1.016    -    -    -  -     1.020  1.016
----------------------------------------------------------------------------------------------------
CMS_JES_2016  param 0.0 1.0
CMS_JER_2016  param 0.0 1.0
bias_CAT3 rateParam CAT3 ggH_hbb_bias  0 [-1,1] 
bias_CAT3 rateParam CAT3 qqH_hbb_bias  0 [-1,1] 
bias_CAT3 param 0 0.2

