
+++++++++++ DoubleB1_2018 +++++++++++++
 Cut : bdtout_2>=0.05 && bdtout_2<0.06

Fitted range : Chi2/ndof = 50.0284/37 = 1.35212  prob = 0.0746872
Full range   : Chi2/ndof = 46.6791/58 = 0.804812  prob = 0.856679

integral (QCD)   = 46346.3
integral (Zbb)   = 1550.07
integral (Bkg)   = 47896.4
integral (Sig)   = 106.629

TOTAL DATA YIELD = 48003


+++++++++++ DoubleB2_2018 +++++++++++++
 Cut : bdtout_2>=0.06

Fitted range : Chi2/ndof = 39.7143/37 = 1.07336  prob = 0.350019
Full range   : Chi2/ndof = 46.8851/58 = 0.808363  prob = 0.851628

integral (QCD)   = 30759.5
integral (Zbb)   = 949.483
integral (Bkg)   = 31709
integral (Sig)   = 0.00123568

TOTAL DATA YIELD = 31709


+++++++++++ DoubleB3_2018 +++++++++++++
 Cut : bdtout_2<0.05 && bdtout_0>=0.4 && bdtout_0<0.6

Fitted range : Chi2/ndof = 42.6016/37 = 1.1514  prob = 0.24271
Full range   : Chi2/ndof = 55.1619/58 = 0.951067  prob = 0.5815

integral (QCD)   = 15876.8
integral (Zbb)   = 400.368
integral (Bkg)   = 16277.2
integral (Sig)   = 13.8203

TOTAL DATA YIELD = 16291


+++++++++++ DoubleB4_2018 +++++++++++++
 Cut : bdtout_2<0.05 && bdtout_0>=0.6

Fitted range : Chi2/ndof = 53.99/37 = 1.45919  prob = 0.0351886
Full range   : Chi2/ndof = 64.9964/58 = 1.12063  prob = 0.246191

integral (QCD)   = 2997.05
integral (Zbb)   = 292.541
integral (Bkg)   = 3289.59
integral (Sig)   = 81.4119

TOTAL DATA YIELD = 3371


+++++++++++ DoubleB5_2018 +++++++++++++
 Cut : bdtout_2<0.05 && bdtout_0<0.4 && bdtout_1>=0.5 && bdtout_1<0.6

Fitted range : Chi2/ndof = 41.5833/36 = 1.15509  prob = 0.240571
Full range   : Chi2/ndof = 54.3923/57 = 0.954251  prob = 0.573514

integral (QCD)   = 34576.4
integral (Zbb)   = 958.597
integral (Bkg)   = 35535
integral (Sig)   = 0.0134209

TOTAL DATA YIELD = 35535


+++++++++++ DoubleB6_2018 +++++++++++++
 Cut : bdtout_2<0.05 && bdtout_0<0.4 && bdtout_1>=0.6

Fitted range : Chi2/ndof = 52.7486/36 = 1.46524  prob = 0.0353901
Full range   : Chi2/ndof = 70.6003/57 = 1.2386  prob = 0.106396

integral (QCD)   = 22332.6
integral (Zbb)   = 466.464
integral (Bkg)   = 22799
integral (Sig)   = 211.973

TOTAL DATA YIELD = 23011

