imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   workspace/data_resolved_vbfhbb_2022.root       w:multipdf_Tag0_$CHANNEL
shapes          data_obs        *   workspace/data_resolved_vbfhbb_2022.root       w:data_$CHANNEL
shapes          qqH_hbb         *   workspace/signal_resolved_vbfhbb_2022.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   workspace/signal_resolved_vbfhbb_2022.root   w:ggH_$CHANNEL
shapes          zj              *   workspace/zj_resolved_vbfhbb_2022.root  w:zj_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             qqh_2_2022
observation   -1
----------------------------------------------------------------------------------------------------
bin             qqh_2_2022   qqh_2_2022   qqh_2_2022   qqh_2_2022
process          ggH_hbb   qqH_hbb   qcd   zj
process            -1         0       1     2
rate     1     1    1    1 
----------------------------------------------------------------------------------------------------
BR_hbb     lnN  1.007/0.994     1.007/0.994     -     -
lumi_13p6TeV   lnN  1.014    1.014    -   1.014
CMS_pileup_2022  lnN   0.944972/1.01736	0.99271/0.999318		-	0.981116/1.02065	
CMS_btag_lf_2022  lnN   1.04652/0.914703	1.04356/0.917574		-	1.04122/0.917418	
CMS_btag_lfstats1_2022  lnN   0.965635/1.03603	0.969814/1.03159		-	0.962341/1.03939	
CMS_btag_lfstats2_2022  lnN   0.968913/1.03225	0.973513/1.02736		-	0.967295/1.03368	
CMS_btag_hf_2022  lnN   0.988791/0.957246	0.992344/0.966851		-	0.988337/0.966782	
CMS_btag_hfstats1_2022  lnN   0.992666/1.00497	0.993995/1.0038		-	0.994718/1.00295	
CMS_btag_hfstats2_2022  lnN   0.991489/1.00786	0.991526/1.00788		-	0.993188/1.00614	
CMS_btag_cferr1_2022  lnN   0.968808/1.05233	0.966007/1.05233		-	0.968777/1.05966	
CMS_btag_cferr2_2022  lnN   0.988136/1.01276	0.986991/1.01401		-	0.986535/1.01621	
----------------------------------------------------------------------------------------------------
PS_ISR             lnN     1.054/0.935   1.005/0.993   -  1.145/0.825  
PS_FSR             lnN     1.149/1.037   1.053/0.943   -   1.119/0.84  
CMS_vbfhbb_Trig_2022     lnN     1.15/0.85  1.15/0.85    -   1.15/0.85  
CMS_zj_d1K_NLO     lnN      -	-	-	1.064 
CMS_zj_d1kappa_EW   lnN      -      -       -       1.001 
CMS_zj_d2K_NLO     lnN     -      -       -       1.056 
CMS_zj_d2kappa_EW  lnN     -      -       -       1.069 
CMS_zj_d3K_NLO     lnN     -      -       -       1.001 
CMS_zj_d3kappa_EW  lnN     -      -       -       1.001 
VBF_Dipole_Recoil	lnN	-   1.14/0.86   -   - 
QCDscale_ggH      lnN  1.046/0.933   -    -   - 
pdf_gg      lnN  1.019/0.981   -    -   -
alphas_ggH        lnN  1.026/0.974   -    -    -        
QCDscale_qqH      lnN  -   1.004/0.997    -    -       
pdf_qqbar      lnN  -   1.021/0.979    -    -       
alphas_qqH        lnN  -   1.005/0.995    -    -  
----------------------------------------------------------------------------------------------------
CMS_JES_2022  param 0.0 1.0
CMS_JER_2022  param 0.0 1.0
CMS_scale_b_2022  param 0.0 1.0
CMS_res_b_2022  param 0.0 1.0
normZ rateParam qqh_2_2022 zj 1 [-20,20]
pdfindex_Tag0_qqh_2_2022     discrete
