+++++++++++++ CAT4 ++++++++++++++++

Mean  (ggH)  = 123.429
Mean  (qqH)  = 123.429
Mean  (nom)  = 123.38
Mean  (ave)  = 123.429
Mean  (Up)   = 124.767
Mean  (Down) = 122.092

Sigma (ggH)  = 12.8712
Sigma (qqH)  = 12.8712
Sigma (nom)  = 12.8788
Sigma (ave)  = 12.8712
Sigma (Up)   = 13.044
Sigma (Down) = 12.6985

Norm    (ggH)  = 376.458
JESUp   (ggH)  = 375.098
JESDown (ggH)  = 372.037
JERUp   (ggH)  = 373.588
JERDown (ggH)  = 378.961

Norm    (qqH)  = 389.704
JESUp   (qqH)  = 387.905
JESDown (qqH)  = 383.579
JERUp   (qqH)  = 387.208
JERDown (qqH)  = 391.961

+++++++++++++ CAT5 ++++++++++++++++

Mean  (ggH)  = 123.429
Mean  (qqH)  = 123.429
Mean  (nom)  = 123.38
Mean  (ave)  = 123.429
Mean  (Up)   = 124.767
Mean  (Down) = 122.092

Sigma (ggH)  = 12.8712
Sigma (qqH)  = 12.8712
Sigma (nom)  = 12.8788
Sigma (ave)  = 12.8712
Sigma (Up)   = 13.044
Sigma (Down) = 12.6985

Norm    (ggH)  = 96.7736
JESUp   (ggH)  = 99.9958
JESDown (ggH)  = 92.7191
JERUp   (ggH)  = 96.9454
JERDown (ggH)  = 97.2886

Norm    (qqH)  = 97.6611
JESUp   (qqH)  = 100.734
JESDown (qqH)  = 93.1544
JERUp   (qqH)  = 97.0299
JERDown (qqH)  = 97.3996

+++++++++++++ CAT6 ++++++++++++++++

Mean  (ggH)  = 123.429
Mean  (qqH)  = 123.429
Mean  (nom)  = 123.38
Mean  (ave)  = 123.429
Mean  (Up)   = 124.767
Mean  (Down) = 122.092

Sigma (ggH)  = 12.8712
Sigma (qqH)  = 12.8712
Sigma (nom)  = 12.8788
Sigma (ave)  = 12.8712
Sigma (Up)   = 13.044
Sigma (Down) = 12.6985

Norm    (ggH)  = 47.2901
JESUp   (ggH)  = 48.8253
JESDown (ggH)  = 43.9436
JERUp   (ggH)  = 46.8863
JERDown (ggH)  = 46.9049

Norm    (qqH)  = 45.4727
JESUp   (qqH)  = 47.0243
JESDown (qqH)  = 43.4816
JERUp   (qqH)  = 45.2872
JERDown (qqH)  = 45.8098

+++++++++++++ CAT7 ++++++++++++++++

Mean  (ggH)  = 123.429
Mean  (qqH)  = 123.429
Mean  (nom)  = 123.38
Mean  (ave)  = 123.429
Mean  (Up)   = 124.767
Mean  (Down) = 122.092

Sigma (ggH)  = 12.8712
Sigma (qqH)  = 12.8712
Sigma (nom)  = 12.8788
Sigma (ave)  = 12.8712
Sigma (Up)   = 13.044
Sigma (Down) = 12.6985

Norm    (ggH)  = 41.9869
JESUp   (ggH)  = 43.641
JESDown (ggH)  = 39.8011
JERUp   (ggH)  = 42.0262
JERDown (ggH)  = 41.8166

Norm    (qqH)  = 38.9035
JESUp   (qqH)  = 40.8305
JESDown (qqH)  = 36.3993
JERUp   (qqH)  = 38.8714
JERDown (qqH)  = 39.0801

