+++++++++++++ CAT4 ++++++++++++++

Mean  (WJets) = 85.2474
Mean  (nom)   = 85.8684
Mean  (ave)   = 85.2474
Mean  (Up)    = 86.5242
Mean  (Down)  = 83.9706

Sigma (WJets) = 16.063
Sigma (nom)   = 15.8859
Sigma (ave)   = 16.063
Sigma (Up)    = 16.2583
Sigma (Down)  = 15.8678

Norm      = 192.889
JESUp     = 192.051
JESDown   = 187.739
JERUp     = 194.102
JERDown   = 194.708

+++++++++++++ CAT5 ++++++++++++++

Mean  (WJets) = 85.2474
Mean  (nom)   = 85.8684
Mean  (ave)   = 85.2474
Mean  (Up)    = 86.5242
Mean  (Down)  = 83.9706

Sigma (WJets) = 16.063
Sigma (nom)   = 15.8859
Sigma (ave)   = 16.063
Sigma (Up)    = 16.2583
Sigma (Down)  = 15.8678

Norm      = 79.9176
JESUp     = 81.5401
JESDown   = 76.7772
JERUp     = 76.9671
JERDown   = 81.7671

+++++++++++++ CAT6 ++++++++++++++

Mean  (WJets) = 85.2474
Mean  (nom)   = 85.8684
Mean  (ave)   = 85.2474
Mean  (Up)    = 86.5242
Mean  (Down)  = 83.9706

Sigma (WJets) = 16.063
Sigma (nom)   = 15.8859
Sigma (ave)   = 16.063
Sigma (Up)    = 16.2583
Sigma (Down)  = 15.8678

Norm      = 51.273
JESUp     = 52.2329
JESDown   = 50.7074
JERUp     = 53.7456
JERDown   = 50.0112

+++++++++++++ CAT7 ++++++++++++++

Mean  (WJets) = 85.2474
Mean  (nom)   = 85.8684
Mean  (ave)   = 85.2474
Mean  (Up)    = 86.5242
Mean  (Down)  = 83.9706

Sigma (WJets) = 16.063
Sigma (nom)   = 15.8859
Sigma (ave)   = 16.063
Sigma (Up)    = 16.2583
Sigma (Down)  = 15.8678

Norm      = 66.1407
JESUp     = 67.6051
JESDown   = 62.417
JERUp     = 64.237
JERDown   = 67.2188

