+++++++++++++ CAT4 ++++++++++++++

Mean  (ZJets) = 94.1944
Mean  (nom)   = 94.146
Mean  (ave)   = 94.1944
Mean  (Up)    = 95.335
Mean  (Down)  = 93.0539

Sigma (ZJets) = 9.94698
Sigma (nom)   = 9.97443
Sigma (ave)   = 9.94698
Sigma (Up)    = 10.1297
Sigma (Down)  = 9.76422

Norm      = 332.145
JESUp     = 328.106
JESDown   = 330.906
JERUp     = 326.487
JERDown   = 334.82

+++++++++++++ CAT5 ++++++++++++++

Mean  (ZJets) = 94.1944
Mean  (nom)   = 94.146
Mean  (ave)   = 94.1944
Mean  (Up)    = 95.335
Mean  (Down)  = 93.0539

Sigma (ZJets) = 9.94698
Sigma (nom)   = 9.97443
Sigma (ave)   = 9.94698
Sigma (Up)    = 10.1297
Sigma (Down)  = 9.76422

Norm      = 256.292
JESUp     = 264.393
JESDown   = 241.257
JERUp     = 257.44
JERDown   = 260.744

+++++++++++++ CAT6 ++++++++++++++

Mean  (ZJets) = 94.1944
Mean  (nom)   = 94.146
Mean  (ave)   = 94.1944
Mean  (Up)    = 95.335
Mean  (Down)  = 93.0539

Sigma (ZJets) = 9.94698
Sigma (nom)   = 9.97443
Sigma (ave)   = 9.94698
Sigma (Up)    = 10.1297
Sigma (Down)  = 9.76422

Norm      = 201.755
JESUp     = 200.05
JESDown   = 188.059
JERUp     = 194.303
JERDown   = 201.03

+++++++++++++ CAT7 ++++++++++++++

Mean  (ZJets) = 94.1944
Mean  (nom)   = 94.146
Mean  (ave)   = 94.1944
Mean  (Up)    = 95.335
Mean  (Down)  = 93.0539

Sigma (ZJets) = 9.94698
Sigma (nom)   = 9.97443
Sigma (ave)   = 9.94698
Sigma (Up)    = 10.1297
Sigma (Down)  = 9.76422

Norm      = 305.074
JESUp     = 321.673
JESDown   = 291.01
JERUp     = 308.811
JERDown   = 305.491

