imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   DoubleBTag/root_shape/data_doubleb_shapes.root       w:qcd_$CHANNEL
shapes          data_obs        *   DoubleBTag/root_shape/data_doubleb_shapes.root       w:data_$CHANNEL
shapes          qqH_hbb         *   DoubleBTag/root_shape/signal_doubleb_shapes.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   DoubleBTag/root_shape/signal_doubleb_shapes.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   DoubleBTag/root_shape/signal_doubleb_shapes.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   DoubleBTag/root_shape/signal_doubleb_shapes.root   w:ggH_$CHANNEL
shapes          tt              *   DoubleBTag/root_shape/tt_doubleb_shapes.root  w:tt_$CHANNEL
shapes          zj              *   DoubleBTag/root_shape/zj_doubleb_shapes.root  w:zj_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             CAT3
observation   -1
----------------------------------------------------------------------------------------------------
bin             CAT3   CAT3   CAT3   CAT3   CAT3   CAT3   CAT3
process          ggH_hbb   qqH_hbb   qcd   tt    zj   ggH_hbb_bias  qqH_hbb_bias
process            -1         0       1     2    3    4    5
rate     1     1    1    1    1    1    1
----------------------------------------------------------------------------------------------------
CMS_BR_hbb     lnN	1.007/0.994	1.007/0.994	-      -     -   1.007/0.994     1.007/0.994
----------------------------------------------------------------------------------------------------
lumi_13TeV_BCC_2018  lnN  1.002    1.002    -     1.002   1.002   1.002   1.002
lumi_13TeV_LS_2018   lnN  1.002    1.002    -    1.002   1.002   1.002   1.002
lumi_13TeV_XY_2018   lnN  1.020    1.020    -    1.020   1.020   1.020   1.020
----------------------------------------------------------------------------------------------------
CMS_BTag_2018       lnN     1.092/1.016  1.055/0.995        -       1.071/0.976      1.061/0.996   1.092/1.016  1.055/0.995
CMS_PUweight_2018   lnN     0.943/1.044  0.952/1.042        -       0.920/1.091      0.947/1.049   0.943/1.044  0.952/1.042
CMS_QGLweight_2018  lnN     1.074  0.963        -       1.029      1.031   1.074  0.963
CMS_PS_ISR_2018     lnN     1.021/1.045  0.973/0.976        -       0.991/1.005      0.921/1.067   1.021/1.045  0.973/0.976
CMS_PS_FSR_2018     lnN     0.736/1.174  0.928/1.008        -       1.047/0.901      1.094/0.917   0.736/1.174  0.928/1.008
CMS_Trig_2018     lnN     1.105/0.920  1.090/0.929        -       1.166/0.876      1.094/0.927   1.105/0.920  1.090/0.929
CMS_PileUpID_2018     lnN     0.943/1.013  0.972/0.990        -       0.979/0.985      0.967/0.997   0.943/1.013  0.972/0.990
CMS_PDF_set       lnN    1.020   1.016  -    -    -  1.020  1.016
----------------------------------------------------------------------------------------------------
CMS_norm_zj       lnN   -     -      -     -  1.3  -  -
CMS_norm_tt       lnN   -     -      -   1.3    -  -  -
QCDscale_ggH      lnN  1.046/0.933   -    -    -    -  1.046/0.933   -
PDFscale_ggH      lnN  1.019/0.981   -    -    -    -  1.019/0.981   -
alphas_ggH        lnN  1.026/0.974   -    -    -    -  1.026/0.974   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -    -  -   1.004/0.997
PDFscale_qqH      lnN  -   1.021/0.979    -    -    -  -   1.021/0.979
alphas_qqH        lnN  -   1.005/0.995    -    -    -  -   1.005/0.995
----------------------------------------------------------------------------------------------------
CMS_JES_2018  param 0.0 1.0
CMS_JER_2018  param 0.0 1.0
bias_CAT3 rateParam CAT3 ggH_hbb_bias  0 [-1,1] 
bias_CAT3 rateParam CAT3 qqH_hbb_bias  0 [-1,1] 
bias_CAT3 param 0 0.2

