imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   DoubleBTag/root_shape/data_doubleb_shapes.root       w:qcd_$CHANNEL
shapes          data_obs        *   DoubleBTag/root_shape/data_doubleb_shapes.root       w:data_$CHANNEL
shapes          qqH_hbb         *   DoubleBTag/root_shape/signal_doubleb_shapes.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   DoubleBTag/root_shape/signal_doubleb_shapes.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   DoubleBTag/root_shape/signal_doubleb_shapes.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   DoubleBTag/root_shape/signal_doubleb_shapes.root   w:ggH_$CHANNEL
shapes          tt              *   DoubleBTag/root_shape/tt_doubleb_shapes.root  w:tt_$CHANNEL
shapes          zj              *   DoubleBTag/root_shape/zj_doubleb_shapes.root  w:zj_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             CAT2
observation   -1
----------------------------------------------------------------------------------------------------
bin             CAT2   CAT2   CAT2   CAT2   CAT2   CAT2   CAT2
process          ggH_hbb   qqH_hbb   qcd   tt    zj   ggH_hbb_bias  qqH_hbb_bias
process            -1         0       1     2    3    4    5
rate     1     1    1    1    1    1    1
----------------------------------------------------------------------------------------------------
CMS_BR_hbb     lnN	1.007/0.994	1.007/0.994	-      -     -   1.007/0.994     1.007/0.994
----------------------------------------------------------------------------------------------------
lumi_13TeV_BCC_2018  lnN  1.002    1.002    -     1.002   1.002   1.002   1.002
lumi_13TeV_LS_2018   lnN  1.002    1.002    -    1.002   1.002   1.002   1.002
lumi_13TeV_XY_2018   lnN  1.020    1.020    -    1.020   1.020   1.020   1.020
----------------------------------------------------------------------------------------------------
CMS_BTag_2018       lnN     1.080/0.997  1.047/0.987        -       1.073/0.971      1.055/0.992   1.080/0.997  1.047/0.987
CMS_PUweight_2018   lnN     0.937/1.062  0.952/1.043        -       0.957/1.036      0.951/1.043   0.937/1.062  0.952/1.043
CMS_QGLweight_2018  lnN     1.024  1.006        -       1.060      1.043   1.024  1.006
CMS_PS_ISR_2018     lnN     1.013/1.058  1.021/1.022        -       1.016/0.986      0.934/1.060   1.013/1.058  1.021/1.022
CMS_PS_FSR_2018     lnN     0.850/1.162  0.980/1.046        -       1.126/0.805      1.129/0.850   0.850/1.162  0.980/1.046
CMS_Trig_2018     lnN     1.099/0.922  1.112/0.914        -       1.137/0.900      1.099/0.924   1.099/0.922  1.112/0.914
CMS_PileUpID_2018     lnN     0.975/0.988  0.984/0.984        -       0.971/1.004      0.975/0.995   0.975/0.988  0.984/0.984
CMS_PDF_set       lnN    1.020   1.016  -    -    -  1.020  1.016
----------------------------------------------------------------------------------------------------
CMS_norm_zj       lnN   -     -      -     -  1.3  -  -
CMS_norm_tt       lnN   -     -      -   1.3    -  -  -
QCDscale_ggH      lnN  1.046/0.933   -    -    -    -  1.046/0.933   -
PDFscale_ggH      lnN  1.019/0.981   -    -    -    -  1.019/0.981   -
alphas_ggH        lnN  1.026/0.974   -    -    -    -  1.026/0.974   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -    -  -   1.004/0.997
PDFscale_qqH      lnN  -   1.021/0.979    -    -    -  -   1.021/0.979
alphas_qqH        lnN  -   1.005/0.995    -    -    -  -   1.005/0.995
----------------------------------------------------------------------------------------------------
CMS_JES_2018  param 0.0 1.0
CMS_JER_2018  param 0.0 1.0
bias_CAT2 rateParam CAT2 ggH_hbb_bias  0 [-1,1] 
bias_CAT2 rateParam CAT2 qqH_hbb_bias  0 [-1,1] 
bias_CAT2 param 0 0.2

