imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   DoubleBTag/root_shape/data_doubleb_shapes.root       w:qcd_$CHANNEL
shapes          data_obs        *   DoubleBTag/root_shape/data_doubleb_shapes.root       w:data_$CHANNEL
shapes          qqH_hbb         *   DoubleBTag/root_shape/signal_doubleb_shapes.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   DoubleBTag/root_shape/signal_doubleb_shapes.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   DoubleBTag/root_shape/signal_doubleb_shapes.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   DoubleBTag/root_shape/signal_doubleb_shapes.root   w:ggH_$CHANNEL
shapes          tt              *   DoubleBTag/root_shape/tt_doubleb_shapes.root  w:tt_$CHANNEL
shapes          zj              *   DoubleBTag/root_shape/zj_doubleb_shapes.root  w:zj_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             CAT0
observation   -1
----------------------------------------------------------------------------------------------------
bin             CAT0   CAT0   CAT0   CAT0   CAT0   CAT0   CAT0
process          ggH_hbb   qqH_hbb   qcd   tt    zj   ggH_hbb_bias  qqH_hbb_bias
process            -1         0       1     2    3    4    5
rate     1     1    1    1    1    1    1
----------------------------------------------------------------------------------------------------
CMS_BR_hbb     lnN	1.007/0.994	1.007/0.994	-      -     -   1.007/0.994     1.007/0.994
----------------------------------------------------------------------------------------------------
lumi_13TeV_BCC_2018  lnN  1.002    1.002    -     1.002   1.002   1.002   1.002
lumi_13TeV_LS_2018   lnN  1.002    1.002    -    1.002   1.002   1.002   1.002
lumi_13TeV_XY_2018   lnN  1.020    1.020    -    1.020   1.020   1.020   1.020
----------------------------------------------------------------------------------------------------
CMS_BTag_2018       lnN     1.035/0.970  1.031/0.969        -       1.032/0.953      1.043/0.957   1.035/0.970  1.031/0.969
CMS_PUweight_2018   lnN     0.960/1.033  0.952/1.043        -       0.955/1.038      0.954/1.040   0.960/1.033  0.952/1.043
CMS_QGLweight_2018  lnN     0.941  1.033        -       0.987      0.964   0.941  1.033
CMS_PS_ISR_2018     lnN     1.063/1.006  1.062/1.058        -       1.048/0.962      0.955/1.037   1.063/1.006  1.062/1.058
CMS_PS_FSR_2018     lnN     1.038/1.047  1.000/1.096        -       1.041/0.935      1.054/0.937   1.038/1.047  1.000/1.096
CMS_Trig_2018     lnN     1.126/0.904  1.137/0.898        -       1.168/0.877      1.163/0.883   1.126/0.904  1.137/0.898
CMS_PileUpID_2018     lnN     1.001/0.985  1.008/0.981        -       1.010/0.990      1.008/0.987   1.001/0.985  1.008/0.981
CMS_PDF_set       lnN    1.020   1.016  -    -    -  1.020  1.016
----------------------------------------------------------------------------------------------------
CMS_norm_zj       lnN   -     -      -     -  1.3  -  -
CMS_norm_tt       lnN   -     -      -   1.3    -  -  -
QCDscale_ggH      lnN  1.046/0.933   -    -    -    -  1.046/0.933   -
PDFscale_ggH      lnN  1.019/0.981   -    -    -    -  1.019/0.981   -
alphas_ggH        lnN  1.026/0.974   -    -    -    -  1.026/0.974   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -    -  -   1.004/0.997
PDFscale_qqH      lnN  -   1.021/0.979    -    -    -  -   1.021/0.979
alphas_qqH        lnN  -   1.005/0.995    -    -    -  -   1.005/0.995
----------------------------------------------------------------------------------------------------
CMS_JES_2018  param 0.0 1.0
CMS_JER_2018  param 0.0 1.0
bias_CAT0 rateParam CAT0 ggH_hbb_bias  0 [-1,1] 
bias_CAT0 rateParam CAT0 qqH_hbb_bias  0 [-1,1] 
bias_CAT0 param 0 0.2

