imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   SingleBTag_2016_UL/root_shape/data_singleb_shapes.root       w:qcd_$CHANNEL
shapes          data_obs        *   SingleBTag_2016_UL/root_shape/data_singleb_shapes.root       w:data_$CHANNEL
shapes          qqH_hbb         *   SingleBTag_2016_UL/root_shape/signal_singleb_shapes.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   SingleBTag_2016_UL/root_shape/signal_singleb_shapes.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   SingleBTag_2016_UL/root_shape/signal_singleb_shapes.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   SingleBTag_2016_UL/root_shape/signal_singleb_shapes.root   w:ggH_$CHANNEL
shapes          tt              *   SingleBTag_2016_UL/root_shape/tt_singleb_shapes.root  w:tt_$CHANNEL
shapes          wj              *   SingleBTag_2016_UL/root_shape/wj_singleb_shapes.root  w:wj_$CHANNEL
shapes          zj              *   SingleBTag_2016_UL/root_shape/zj_singleb_shapes.root  w:zj_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             CAT4
observation   -1
----------------------------------------------------------------------------------------------------
bin             CAT4   CAT4   CAT4   CAT4   CAT4   CAT4   CAT4    CAT4
process          ggH_hbb   qqH_hbb   qcd   tt    wj    zj   ggH_hbb_bias  qqH_hbb_bias
process            -1         0       1     2    3     4        5              6
rate     1     1    1    1    1    1    1    1 
----------------------------------------------------------------------------------------------------
CMS_BR_hbb     lnN	1.007/0.994	1.007/0.994	-      -     -     -     1.007/0.994     1.007/0.994
----------------------------------------------------------------------------------------------------
lumi_13TeV_BCC_2016  lnN  1.002    1.002    -     1.002   1.002   1.002   1.002   1.002
lumi_13TeV_LS_2016   lnN  1.002    1.002    -    1.002   1.002   1.002   1.002    1.002
lumi_13TeV_XY_2016   lnN  1.020    1.020    -    1.020   1.020   1.020   1.020    1.020
----------------------------------------------------------------------------------------------------
CMS_BTag_2016       lnN     1.025/0.975  1.024/0.976        -       1.038/0.962      1.038/0.963   1.038/0.963   1.025/0.975  1.024/0.976
CMS_PUweight_2016   lnN     1.016/0.977  1.016/0.978        -       1.016/0.978      1.014/0.980   1.014/0.980   1.016/0.977  1.016/0.978
CMS_QGLweight_2016  lnN     0.927  0.988        -       0.984      0.975   0.975   0.927  0.988
CMS_PS_ISR_2016     lnN     1.037/0.964  1.003/0.977        -       1.017/0.980      1.027/0.966         1.027/0.966   1.037/0.964  1.003/0.977
CMS_PS_FSR_2016     lnN     1.071/0.940  0.997/0.991        -       1.032/0.956      1.049/0.916   1.049/0.916   1.071/0.940  0.997/0.991
CMS_Trig_2016     lnN     1.038/0.962  1.039/0.961        -       1.040/0.960      1.042/0.958   1.042/0.958   1.038/0.962  1.039/0.961
CMS_PileUpID_2016     lnN     1.016/0.982  1.017/0.984        -       1.009/0.992      1.010/0.990   1.010/0.990   1.016/0.982  1.017/0.984
VBF_Dipole_Recoil	lnN		-	0.786	-		-		-		-		-	0.786
----------------------------------------------------------------------------------------------------
CMS_norm_wj       lnN   -     -      -     -  1.3  -  -  -
CMS_norm_zj       lnN   -     -      -     -   -  1.3  -  -
CMS_norm_tt       lnN   -     -      -   1.3   -    -  -  -
QCDscale_ggH      lnN  1.046/0.933   -    -    -    -  -  1.046/0.933   -
PDFscale_ggH      lnN  1.019/0.981   -    -    -    -  -  1.019/0.981   -
alphas_ggH        lnN  1.026/0.974   -    -    -    -  -  1.026/0.974   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -    -  -       -   1.004/0.997
PDFscale_qqH      lnN  -   1.021/0.979    -    -    -  -       -   1.021/0.979
alphas_qqH        lnN  -   1.005/0.995    -    -    -  -       -   1.005/0.995
CMS_PDF_set       lnN    1.020   1.016    -    -    -  -     1.020  1.016
----------------------------------------------------------------------------------------------------
CMS_JES_2016  param 0.0 1.0
CMS_JER_2016  param 0.0 1.0
bias_CAT4 rateParam CAT4 ggH_hbb_bias  0 [-1,1] 
bias_CAT4 rateParam CAT4 qqH_hbb_bias  0 [-1,1] 
bias_CAT4 param 0 0.2

