imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   SingleBTag_2016_UL/root_shape/data_singleb_shapes.root       w:qcd_$CHANNEL
shapes          data_obs        *   SingleBTag_2016_UL/root_shape/data_singleb_shapes.root       w:data_$CHANNEL
shapes          qqH_hbb         *   SingleBTag_2016_UL/root_shape/signal_singleb_shapes.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   SingleBTag_2016_UL/root_shape/signal_singleb_shapes.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   SingleBTag_2016_UL/root_shape/signal_singleb_shapes.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   SingleBTag_2016_UL/root_shape/signal_singleb_shapes.root   w:ggH_$CHANNEL
shapes          tt              *   SingleBTag_2016_UL/root_shape/tt_singleb_shapes.root  w:tt_$CHANNEL
shapes          wj              *   SingleBTag_2016_UL/root_shape/wj_singleb_shapes.root  w:wj_$CHANNEL
shapes          zj              *   SingleBTag_2016_UL/root_shape/zj_singleb_shapes.root  w:zj_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             CAT6
observation   -1
----------------------------------------------------------------------------------------------------
bin             CAT6   CAT6   CAT6   CAT6   CAT6   CAT6   CAT6    CAT6
process          ggH_hbb   qqH_hbb   qcd   tt    wj    zj   ggH_hbb_bias  qqH_hbb_bias
process            -1         0       1     2    3     4        5              6
rate     1     1    1    1    1    1    1    1 
----------------------------------------------------------------------------------------------------
CMS_BR_hbb     lnN	1.007/0.994	1.007/0.994	-      -     -     -     1.007/0.994     1.007/0.994
----------------------------------------------------------------------------------------------------
lumi_13TeV_BCC_2016  lnN  1.002    1.002    -     1.002   1.002   1.002   1.002   1.002
lumi_13TeV_LS_2016   lnN  1.002    1.002    -    1.002   1.002   1.002   1.002    1.002
lumi_13TeV_XY_2016   lnN  1.020    1.020    -    1.020   1.020   1.020   1.020    1.020
----------------------------------------------------------------------------------------------------
CMS_BTag_2016       lnN     1.026/0.974  1.025/0.975        -       1.039/0.962      1.033/0.967   1.033/0.967   1.026/0.974  1.025/0.975
CMS_PUweight_2016   lnN     1.023/0.969  1.020/0.974        -       1.010/0.984      1.000/0.992   1.000/0.992   1.023/0.969  1.020/0.974
CMS_QGLweight_2016  lnN     1.018  0.987        -       0.974      1.017   1.017   1.018  0.987
CMS_PS_ISR_2016     lnN     1.085/0.926  1.013/0.955        -       1.070/0.918      1.041/0.952         1.041/0.952   1.085/0.926  1.013/0.955
CMS_PS_FSR_2016     lnN     1.159/0.920  1.012/0.984        -       1.127/0.812      1.075/0.899   1.075/0.899   1.159/0.920  1.012/0.984
CMS_Trig_2016     lnN     1.038/0.962  1.037/0.963        -       1.037/0.963      1.037/0.963   1.037/0.963   1.038/0.962  1.037/0.963
CMS_PileUpID_2016     lnN     0.997/1.005  1.001/0.999        -       0.992/1.011      0.999/1.002   0.999/1.002   0.997/1.005  1.001/0.999
VBF_Dipole_Recoil	lnN		-	1.001	-		-		-		-		-	1.001
----------------------------------------------------------------------------------------------------
CMS_norm_wj       lnN   -     -      -     -  1.3  -  -  -
CMS_norm_zj       lnN   -     -      -     -   -  1.3  -  -
CMS_norm_tt       lnN   -     -      -   1.3   -    -  -  -
QCDscale_ggH      lnN  1.046/0.933   -    -    -    -  -  1.046/0.933   -
PDFscale_ggH      lnN  1.019/0.981   -    -    -    -  -  1.019/0.981   -
alphas_ggH        lnN  1.026/0.974   -    -    -    -  -  1.026/0.974   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -    -  -       -   1.004/0.997
PDFscale_qqH      lnN  -   1.021/0.979    -    -    -  -       -   1.021/0.979
alphas_qqH        lnN  -   1.005/0.995    -    -    -  -       -   1.005/0.995
CMS_PDF_set       lnN    1.020   1.016    -    -    -  -     1.020  1.016
----------------------------------------------------------------------------------------------------
CMS_JES_2016  param 0.0 1.0
CMS_JER_2016  param 0.0 1.0
bias_CAT6 rateParam CAT6 ggH_hbb_bias  0 [-1,1] 
bias_CAT6 rateParam CAT6 qqH_hbb_bias  0 [-1,1] 
bias_CAT6 param 0 0.2

