imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   workspace/data_doubleb_shapes_2016.root       w:qcd_$CHANNEL
shapes          data_obs        *   workspace/data_doubleb_shapes_2016.root       w:data_$CHANNEL
shapes          qqH_hbb         *   workspace/signal_doubleb_shapes_2016.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   workspace/signal_doubleb_shapes_2016.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   workspace/signal_doubleb_shapes_2016.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   workspace/signal_doubleb_shapes_2016.root   w:ggH_$CHANNEL
shapes          zj              *   workspace/zj_doubleb_shapes_2016.root  w:zj_$CHANNEL
shapes          wj              *   workspace/wj_doubleb_shapes_2016.root  w:wj_$CHANNEL
shapes          tt             *   workspace/top_doubleb_shapes_2016.root  w:tt_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             DoubleB4_2016
observation   -1
----------------------------------------------------------------------------------------------------
bin             DoubleB4_2016   DoubleB4_2016   DoubleB4_2016   DoubleB4_2016   DoubleB4_2016    DoubleB4_2016   DoubleB4_2016   DoubleB4_2016
process          ggH_hbb   qqH_hbb   qcd   zj   ggH_hbb_bias  qqH_hbb_bias  wj  tt
process            -1         0       1     2    3     4   5   6  
rate     1     1    1    1    1    1   1   1
----------------------------------------------------------------------------------------------------
BR_hbb     lnN	1.007/0.994	1.007/0.994	-     -     1.007/0.994     1.007/0.994   -   -
----------------------------------------------------------------------------------------------------
lumi_13TeV_corr   lnN  1.020    1.020    -    1.020   1.020    1.020  1.020  1.020
lumi_13TeV_2016   lnN  1.010    1.010    -    1.010   1.010    1.010  1.010  1.010
----------------------------------------------------------------------------------------------------
CMS_btag_comb_2016       lnN     1.017/0.982  1.030/0.969        -       1.028/0.971   1.017/0.982  1.030/0.969   -   -
CMS_pileup_2016   lnN     1.033/0.960  1.023/0.972        -       1.041/0.954   1.033/0.960  1.023/0.972   -   -
CMS_vbfhbb_QGLweight_2016  lnN     1.125  1.009        -       1.048   1.125  1.009   -   -
PS_ISR     lnN     1.038/0.952  1.005/0.993        -       1.094/0.889   1.038/0.952  1.005/0.993   -   -
PS_FSR     lnN     1.225/0.766  1.072/0.892        -       1.140/0.838   1.225/0.766  1.072/0.892   -   -
CMS_vbfhbb_Trig_2016     lnN     1.035/0.965  1.033/0.967        -       1.033/0.967   1.035/0.965  1.033/0.967   -   -
CMS_PileUpID_2016     lnN     0.971/1.035  0.993/1.007        -       0.993/1.007   0.971/1.035  0.993/1.007   -   -
VBF_Dipole_Recoil   lnN       -       1.015   -   -   -  1.015   -   -
CMS_L1Prefire_2016  lnN     1.014/0.986  1.016/0.984        -       1.017/0.983   1.014/0.986  1.016/0.984   -   -
----------------------------------------------------------------------------------------------------
CMS_zj_d1K_NLO   lnN        -       -       -       1.064   -       -     -   -  
CMS_zj_d2K_NLO   lnN        -       -       -       1.057       -       -    -   -   
CMS_zj_d3K_NLO   lnN        -       -       -       1.001       -       -     -    -  
CMS_zj_d1kappa_EW   lnN        -       -       -       1.001       -       -     -   -  
CMS_zj_d2kappa_EW   lnN        -       -       -       1.003       -       -     -   -  
CMS_zj_d3kappa_EW   lnN        -       -       -       1.001       -       -    -   -
----------------------------------------------------------------------------------------------------
QCDscale_ggH      lnN  1.046/0.933   -    -    -	1.046/0.933   -   -   -
pdf_gg      lnN  1.019/0.981   -    -	-	1.019/0.981   -   -   -
alphas_ggH        lnN  1.026/0.974   -    -    -	1.026/0.974   -   -   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -       -   1.004/0.997   -   -
pdf_qqbar      lnN  -   1.021/0.979    -    -       -   1.021/0.979   -   -
alphas_qqH        lnN  -   1.005/0.995    -    -       -   1.005/0.995   -   -
----------------------------------------------------------------------------------------------------
CMS_JES_2016  param 0.0 1.0
CMS_JER_2016  param 0.0 1.0
CMS_scale_b_2016  param 0.0 1.0
CMS_res_b_2016  param 0.0 1.0
bias_DoubleB4_2016 rateParam DoubleB4_2016 ggH_hbb_bias  0 [-1,1] 
bias_DoubleB4_2016 rateParam DoubleB4_2016 qqH_hbb_bias  0 [-1,1] 
bias_DoubleB4_2016 param 0 0.2
normW_DoubleB4_2016 rateParam DoubleB4_2016 wj 1 [-2,2]
normW_DoubleB4_2016  param 1.0 0.3
normTop_DoubleB4_2016 rateParam DoubleB4_2016 tt 1 [-2,2]
normTop_DoubleB4_2016  param 1.0 0.3
normZ rateParam DoubleB4_2016 zj 1 [-20,20]

