imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   workspace/data_doubleb_shapes_2016.root       w:qcd_$CHANNEL
shapes          data_obs        *   workspace/data_doubleb_shapes_2016.root       w:data_$CHANNEL
shapes          qqH_hbb         *   workspace/signal_doubleb_shapes_2016.root   w:qqH_$CHANNEL
shapes          ggH_hbb         *   workspace/signal_doubleb_shapes_2016.root   w:ggH_$CHANNEL
shapes          qqH_hbb_bias    *   workspace/signal_doubleb_shapes_2016.root   w:qqH_$CHANNEL
shapes          ggH_hbb_bias    *   workspace/signal_doubleb_shapes_2016.root   w:ggH_$CHANNEL
shapes          zj              *   workspace/zj_doubleb_shapes_2016.root  w:zj_$CHANNEL
shapes          wj              *   workspace/wj_doubleb_shapes_2016.root  w:wj_$CHANNEL
shapes          tt             *   workspace/top_doubleb_shapes_2016.root  w:tt_$CHANNEL
----------------------------------------------------------------------------------------------------
bin             DoubleB5_2016
observation   -1
----------------------------------------------------------------------------------------------------
bin             DoubleB5_2016   DoubleB5_2016   DoubleB5_2016   DoubleB5_2016   DoubleB5_2016    DoubleB5_2016   DoubleB5_2016   DoubleB5_2016
process          ggH_hbb   qqH_hbb   qcd   zj   ggH_hbb_bias  qqH_hbb_bias  wj  tt
process            -1         0       1     2    3     4   5   6  
rate     1     1    1    1    1    1   1   1
----------------------------------------------------------------------------------------------------
BR_hbb     lnN	1.007/0.994	1.007/0.994	-     -     1.007/0.994     1.007/0.994   -   -
----------------------------------------------------------------------------------------------------
lumi_13TeV_corr   lnN  1.020    1.020    -    1.020   1.020    1.020  1.020  1.020
lumi_13TeV_2016   lnN  1.010    1.010    -    1.010   1.010    1.010  1.010  1.010
----------------------------------------------------------------------------------------------------
CMS_btag_comb_2016       lnN     1.041/0.959  1.043/0.956        -       1.047/0.953   1.041/0.959  1.043/0.956   -   -
CMS_pileup_2016   lnN     1.022/0.971  1.015/0.978        -       1.018/0.976   1.022/0.971  1.015/0.978   -   -
CMS_vbfhbb_QGLweight_2016  lnN     1.008  0.989        -       0.985   1.008  0.989   -   -
PS_ISR     lnN     0.993/1.007  0.994/1.007        -       1.051/0.938   0.993/1.007  0.994/1.007   -   -
PS_FSR     lnN     1.031/0.984  1.026/0.964        -       1.060/0.920   1.031/0.984  1.026/0.964   -   -
CMS_vbfhbb_Trig_2016     lnN     1.038/0.962  1.037/0.963        -       1.038/0.962   1.038/0.962  1.037/0.963   -   -
CMS_PileUpID_2016     lnN     1.026/0.977  1.020/0.981        -       1.012/0.989   1.026/0.977  1.020/0.981   -   -
VBF_Dipole_Recoil   lnN       -       1.017   -   -   -  1.017   -   -
CMS_L1Prefire_2016  lnN     1.013/0.987  1.014/0.986        -       1.014/0.986   1.013/0.987  1.014/0.986   -   -
----------------------------------------------------------------------------------------------------
CMS_zj_d1K_NLO   lnN        -       -       -       1.065   -       -     -   -  
CMS_zj_d2K_NLO   lnN        -       -       -       1.056       -       -    -   -   
CMS_zj_d3K_NLO   lnN        -       -       -       1.001       -       -     -    -  
CMS_zj_d1kappa_EW   lnN        -       -       -       1.001       -       -     -   -  
CMS_zj_d2kappa_EW   lnN        -       -       -       1.004       -       -     -   -  
CMS_zj_d3kappa_EW   lnN        -       -       -       1.001       -       -    -   -
----------------------------------------------------------------------------------------------------
QCDscale_ggH      lnN  1.046/0.933   -    -    -	1.046/0.933   -   -   -
pdf_gg      lnN  1.019/0.981   -    -	-	1.019/0.981   -   -   -
alphas_ggH        lnN  1.026/0.974   -    -    -	1.026/0.974   -   -   -
QCDscale_qqH      lnN  -   1.004/0.997    -    -       -   1.004/0.997   -   -
pdf_qqbar      lnN  -   1.021/0.979    -    -       -   1.021/0.979   -   -
alphas_qqH        lnN  -   1.005/0.995    -    -       -   1.005/0.995   -   -
----------------------------------------------------------------------------------------------------
CMS_JES_2016  param 0.0 1.0
CMS_JER_2016  param 0.0 1.0
CMS_scale_b_2016  param 0.0 1.0
CMS_res_b_2016  param 0.0 1.0
bias_DoubleB5_2016 rateParam DoubleB5_2016 ggH_hbb_bias  0 [-1,1] 
bias_DoubleB5_2016 rateParam DoubleB5_2016 qqH_hbb_bias  0 [-1,1] 
bias_DoubleB5_2016 param 0 0.2
normW_DoubleB5_2016 rateParam DoubleB5_2016 wj 1 [-2,2]
normW_DoubleB5_2016  param 1.0 0.3
normTop_DoubleB5_2016 rateParam DoubleB5_2016 tt 1 [-2,2]
normTop_DoubleB5_2016  param 1.0 0.3
normZ rateParam DoubleB5_2016 zj 1 [-20,20]

