
+++++++++++ CAT4_2016 +++++++++++++
 Cut : bdtout>=0.0  && bdtout<0.25

Fitted range : Chi2/ndof = 32.5318/36 = 0.903662  prob = 0.634323
Full range   : Chi2/ndof = 53.2284/57 = 0.933831  prob = 0.617344

integral (QCD)   = 36724.4
integral (Zbb)   = 0.00932865
integral (Bkg)   = 36724.4
integral (Sig)   = 30.5781

TOTAL DATA YIELD = 36755


+++++++++++ CAT5_2016 +++++++++++++
 Cut : bdtout>=0.25 && bdtout<0.50

Fitted range : Chi2/ndof = 37.0862/37 = 1.00233  prob = 0.465101
Full range   : Chi2/ndof = 48.9393/58 = 0.84378  prob = 0.795815

integral (QCD)   = 29534
integral (Zbb)   = 31.6148
integral (Bkg)   = 29565.6
integral (Sig)   = 293.389

TOTAL DATA YIELD = 29859


+++++++++++ CAT6_2016 +++++++++++++
 Cut : bdtout>=0.50 && bdtout<0.75

Fitted range : Chi2/ndof = 45.3512/38 = 1.19345  prob = 0.192236
Full range   : Chi2/ndof = 62.2158/59 = 1.05451  prob = 0.362429

integral (QCD)   = 21829
integral (Zbb)   = 0.0200624
integral (Bkg)   = 21829
integral (Sig)   = 0.0159884

TOTAL DATA YIELD = 21829


+++++++++++ CAT7_2016 +++++++++++++
 Cut : bdtout>=0.75

Fitted range : Chi2/ndof = 50.5386/38 = 1.32996  prob = 0.0838562
Full range   : Chi2/ndof = 65.6763/59 = 1.11316  prob = 0.256651

integral (QCD)   = 6737.54
integral (Zbb)   = 378.176
integral (Bkg)   = 7115.72
integral (Sig)   = 110.285

TOTAL DATA YIELD = 7226

